
\begin{exampleblock}{Ejemplo}
Si
$$A=
\left[
\begin{array}{ccc}
1&2&3\\
4&5&6\\
7&8&9
\end{array}
\right].
$$ \pause
Calculamos:
\begin{equation*}
    \begin{tikzpicture}[baseline=(A.center)]
    \tikzset{node style ge/.style={circle}}
    \tikzset{BarreStyle/.style =   {opacity=.4,line width=0.5 mm,line cap=round,color=#1}}
    \tikzset{SignePlus/.style =   {above left,,opacity=1}}
    \tikzset{SigneMoins/.style =   {below left,,opacity=1}}
    % les matrices
    \matrix (A) [matrix of math nodes, nodes = {node style ge},,column sep=0 mm]
    { 1&2&3\\
    4&5&6\\
    7&8&9\\
    1&2&3\\
    4&5&6\\
    };

    \draw [BarreStyle=blue] (A-1-1.north west) to (A-3-3.south east) ;
    \draw [BarreStyle=blue] (A-2-1.north west) to (A-4-3.south east) ;
    \draw [BarreStyle=blue] (A-3-1.north west) to (A-5-3.south east) ;
    \draw [BarreStyle=red]  (A-3-1.south west) to (A-1-3.north east);
    \draw [BarreStyle=red]  (A-4-1.south west) to (A-2-3.north east);
    \draw [BarreStyle=red]  (A-5-1.south west) to (A-3-3.north east);
    \draw (1.8,1.45) node {$- 7\cdot 5\cdot 3$};
    \draw (1.8,0.90) node {$- 1\cdot 8\cdot 6 $};
    \draw (1.8,0.35) node {$ - 4\cdot 2\cdot 9$};
    \draw (1.8,-0.20) node {$+1\cdot 5\cdot 9 $};
    \draw (1.8,-0.85) node {$+ 4\cdot 8\cdot 3 $};
    \draw (1.8,-1.45) node {$+ 7\cdot 2\cdot 6 $};
    \end{tikzpicture}
    \end{equation*}

    Entonces  $\det(A) =45+96+84-105-48-72=0$.



\end{exampleblock}

