{
	"folders": [
        {
            "path": "."
        }
    ],
	"settings": {
		"cSpell.language": "es,es-ES",
		"cSpell.words": [
            "'olo",
            "determinate",
            "doto",
            "ejemplos",
            "elmento",
            "Lagrange",
            "m",
            "médoto",
            "mónicos",
            "n",
            "nicos",
            "nilpotentes",
            "permutaciones",
            "represntaci",
            "represntación",
            "resulatdo",
            "s",
            "s\\'olo",
            "subespacios",
            "tirangular",
            "trabsformaci",
            "trabsformación",
            "transfornmaci",
            "transfornmación"
        ],
		"cSpell.enabled": true,
		"cSpell.allowCompoundWords": true,
		"cSpell.languageSettings": [
		
		]
	}
}