{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "G:\\Mi unidad\\ALG2-2020\\Beamer\\Ale"
		},
		{
			"path": "G:\\Mi unidad\\ALG2-2020\\Practicos"
		},
		{
			"path": "G:\\Mi unidad\\ALG2-2020\\Tarea"
		},
		{
			"path": "G:\\Mi unidad\\ALG2-2020\\prefinal"
		}
	],
	"settings": {
		"cSpell.language": "es,es-ES",
		"cSpell.words": [
			"determinate",
			"doto",
			"ejemplos",
			"m",
			"médoto",
			"permutaciones",
			"resulatdo",
			"tirangular"
		],
		"cSpell.enabled": true,
		"cSpell.allowCompoundWords": true,
		"cSpell.languageSettings": [
		
		]
	}
}