{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "G:\\Mi unidad\\ALG2-2020\\Beamer\\Ale"
		},
		{
			"path": "G:\\Mi unidad\\ALG2-2020\\Practicos"
		},
		{
			"path": "G:\\Mi unidad\\ALG2-2020\\Tarea"
		},
		{
			"path": "G:\\Mi unidad\\ALG2-2020\\prefinal"
		},
		{
			"path": "G:\\Mi unidad\\ALG2-2020\\finales"
		}
	],
	"settings": {
		"cSpell.language": "es,es-ES",
		"cSpell.words": [
			"'olo",
			"determinate",
			"doto",
			"ejemplos",
			"elmento",
			"m",
			"médoto",
			"mónicos",
			"n",
			"nicos",
			"nilpotentes",
			"permutaciones",
			"resulatdo",
			"s",
			"s\\'olo",
			"tirangular",
			"trabsformaci",
			"trabsformación",
			"transfornmaci",
			"transfornmación"
		],
		"cSpell.enabled": true,
		"cSpell.allowCompoundWords": true,
		"cSpell.languageSettings": [
		
		]
	}
}