\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-classic-thesis-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\nicematrix@redefine@check@rerun 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:i}{\mph@nr}
\BKM@entry{id=1,dest={4175746F7265732079206465726563686F732E31},srcline={49}}{4175746F7265732079206465726563686F73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:ii}{\mph@nr}
\@input{classicthesis-contents.aux}
\BKM@entry{id=2,dest={7461626C656F66636F6E74656E74732E31},srcline={5}}{5C3331356E646963652067656E6572616C}
\BKM@entry{id=3,dest={6C6F662E31},srcline={32}}{5C3331356E646963652064652066696775726173}
\mph@setcol{ii:vi}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=4,open,dest={706172742E31},srcline={130}}{20566563746F72657320792073697374656D6173206C696E65616C657320656E20526E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Vectores y sistemas lineales en $\PazoBB  R^n$}}{3}{part.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=5,open,dest={636861707465722E31},srcline={1}}{3120566563746F726573}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={5}}{312E31205C3330316C6765627261206C696E65616C20656E2052322079205233}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Vectores}}{5}{chapter.1}\protected@file@percent }
\newlabel{chap-vectores}{{1}{5}{}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\'Algebra lineal en $\PazoBB  R^2$ y $\PazoBB  R^3$}}{5}{section.1.1}\protected@file@percent }
\newlabel{seccion-algebra-lineal-en-R2-yR3}{{1.1}{5}{\'Algebra lineal en $\R ^2$ y $\R ^3$}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-punto-en-R}{{\caption@xref {fig-punto-en-R}{ on input line 8}}{5}{\'Algebra lineal en $\R ^2$ y $\R ^3$}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La recta real y algunos números enteros.\relax }}{5}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación gráfica de los puntos $(2,1)$, $(-1,2.5)$ y $(-2.5,-2.5)$ en $\PazoBB  R^2$.\relax }}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig-punto-en-R2}{{2}{5}{Representación gráfica de los puntos $(2,1)$, $(-1,2.5)$ y $(-2.5,-2.5)$ en $\R ^2$.\relax }{figure.1.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación gráfica del punto $v = (3.5,\tmspace  +\thinmuskip {.1667em}3,\tmspace  +\thinmuskip {.1667em}2.5)$ en $\PazoBB  R^3$. \relax }}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig-punto-en-R3}{{3}{6}{Representación gráfica del punto $v = (3.5,\,3,\,2.5)$ en $\R ^3$. \relax }{figure.1.3}{}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{ej-3espacio-industria}{{1.1}{7}{}{teorema.1.1.1}{}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de la ley del paralelogramo.\relax }}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig-ley-del-paralelogramo}{{4}{9}{Ejemplo de la ley del paralelogramo.\relax }{figure.1.4}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La ley del paralelogramo.\relax }}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig-ley-del-paralelogramo-2}{{5}{10}{La ley del paralelogramo.\relax }{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La ley del paralelogramo.\relax }}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig-ley-del-paralelogramo-3}{{6}{10}{La ley del paralelogramo.\relax }{figure.1.6}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El opuesto de un vector.\relax }}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig-vector-opuesto}{{7}{11}{El opuesto de un vector.\relax }{figure.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resta de vectores.\relax }}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig-resta-de-vectores}{{8}{11}{Resta de vectores.\relax }{figure.1.8}{}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{def-base-canonica-rn}{{1.1.4}{13}{}{teorema.1.1.4}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={519}}{312E3220456C2070726F647563746F20657363616C6172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{El producto escalar}}{14}{section.1.2}\protected@file@percent }
\newlabel{seccion-el-producto-escalar}{{1.2}{14}{El producto escalar}{section.1.2}{}}
\newlabel{prop-P1}{{{P1}}{14}{}{Item.5}{}}
\newlabel{prop-P2}{{{P2}}{14}{}{Item.6}{}}
\newlabel{prop-P3}{{{P3}}{14}{}{Item.7}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{prop-P4}{{{P4}}{15}{}{Item.8}{}}
\newlabel{eq-v-escalar-v}{{1.2.1}{15}{El producto escalar}{equation.1.2.1}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vectores canónicos en $\PazoBB  R^3$.\relax }}{16}{figure.1.9}\protected@file@percent }
\newlabel{fig-canonicos-en-R3}{{9}{16}{Vectores canónicos en $\R ^3$.\relax }{figure.1.9}{}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={736}}{312E33204C61206E6F726D6120646520756E20766563746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{La norma de un vector}}{17}{section.1.3}\protected@file@percent }
\newlabel{secccion-norma-de-un-vector}{{1.3}{17}{La norma de un vector}{section.1.3}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $r= \sqrt  {x^2 + y^2}$.\relax }}{18}{figure.1.10}\protected@file@percent }
\newlabel{fig-pitagoras}{{10}{18}{$r= \sqrt {x^2 + y^2}$.\relax }{figure.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $w= \sqrt  {x^2 + y^2}$, $r = \sqrt  {w^2 + z^2} = \sqrt  {x^2 + y^2 +z^2}$.\relax }}{18}{figure.1.11}\protected@file@percent }
\newlabel{fig-pitagoras-3d}{{11}{18}{$w= \sqrt {x^2 + y^2}$, $r = \sqrt {w^2 + z^2} = \sqrt {x^2 + y^2 +z^2}$.\relax }{figure.1.11}{}}
\newlabel{prop-lambda-norma}{{1.3.1}{18}{}{teorema.1.3.1}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{eq-cos-theta}{{1.3.1}{19}{La norma de un vector}{equation.1.3.1}{}}
\newlabel{eq-ley-cosenos}{{1.3.2}{19}{La norma de un vector}{equation.1.3.2}{}}
\newlabel{eq-ang-comprendido}{{1.3.3}{19}{La norma de un vector}{equation.1.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distancia de $v$ a $w$.\relax }}{19}{figure.1.12}\protected@file@percent }
\newlabel{fig-distancia-de-vectores}{{12}{19}{Distancia de $v$ a $w$.\relax }{figure.1.12}{}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={959}}{312E3420566563746F726573206166696E6573}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Un vector afín.\relax }}{21}{figure.1.13}\protected@file@percent }
\newlabel{fig-vector-afin}{{13}{21}{Un vector afín.\relax }{figure.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Vectores afines}}{21}{section.1.4}\protected@file@percent }
\newlabel{seccion-vectores-afines}{{1.4}{21}{Vectores afines}{section.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dos vectores equivalentes.\relax }}{21}{figure.1.14}\protected@file@percent }
\newlabel{fig-vectores-equivalerntes}{{14}{21}{Dos vectores equivalentes.\relax }{figure.1.14}{}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E312E35},srcline={1064}}{312E352052656374617320656E205232}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Rectas en $\PazoBB  R^2$}}{22}{section.1.5}\protected@file@percent }
\newlabel{seccion-rectas-en-r2}{{1.5}{22}{Rectas en $\R ^2$}{section.1.5}{}}
\newlabel{eq-implicita-de-la-recta}{{1.5.1}{22}{Definición general de la recta}{equation.1.5.1}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces La recta $y = \frac  12x +1$.\relax }}{23}{figure.1.15}\protected@file@percent }
\newlabel{fig-recta-funcion}{{15}{23}{La recta $y = \frac 12x +1$.\relax }{figure.1.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces La recta $x=2.5$.\relax }}{23}{figure.1.16}\protected@file@percent }
\newlabel{fig-recta-vertical}{{16}{23}{La recta $x=2.5$.\relax }{figure.1.16}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Una recta en el plano.\relax }}{24}{figure.1.17}\protected@file@percent }
\newlabel{fig-recta-parametrica}{{17}{24}{Una recta en el plano.\relax }{figure.1.17}{}}
\newlabel{res-recta-perp}{{1.5.2}{24}{}{teorema.1.5.2}{}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{eq-ecuacion-parametrica-recta}{{1.5.2}{25}{Rectas en $\R ^2$}{equation.1.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Una recta en el plano.\relax }}{25}{figure.1.18}\protected@file@percent }
\newlabel{fig-recta-parametrica}{{18}{25}{Una recta en el plano.\relax }{figure.1.18}{}}
\newlabel{eq-segmento-parametrico}{{1.5.3}{25}{Rectas en $\R ^2$}{equation.1.5.3}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces La recta que pasa por $v$ y $u$.\relax }}{26}{figure.1.19}\protected@file@percent }
\newlabel{fig-recta-entre-puntos}{{19}{26}{La recta que pasa por $v$ y $u$.\relax }{figure.1.19}{}}
\newlabel{eq-par-des-ej}{{{*}}{26}{Rectas en $\R ^2$}{AMS.1}{}}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{eq-impl-rec-ej}{{{**}}{27}{Rectas en $\R ^2$}{AMS.2}{}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E312E36},srcline={1432}}{312E3620506C616E6F7320656E205233}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Planos en $\PazoBB  R^3$}}{29}{section.1.6}\protected@file@percent }
\newlabel{seccion-planos-en-r3}{{1.6}{29}{Planos en $\R ^3$}{section.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces El plano $P$ y $u$, un vector perpendicular al plano.\relax }}{29}{figure.1.20}\protected@file@percent }
\newlabel{fig-plano-por-origen}{{20}{29}{El plano $P$ y $u$, un vector perpendicular al plano.\relax }{figure.1.20}{}}
\newlabel{eq-p0-plano-1}{{1.6.1}{29}{Planos en $\R ^3$}{equation.1.6.1}{}}
\newlabel{eq-p0-plano-2}{{1.6.2}{29}{Planos en $\R ^3$}{equation.1.6.2}{}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{def-eq-implicita-plano}{{1.6.1}{30}{}{teorema.1.6.1}{}}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E312E37},srcline={1617}}{312E37204261736573206F72746F6E6F726D616C657320656E20526E205C282A5C29}
\newlabel{ej-planos}{{{{(2)}}}{32}{}{Item.49}{}}
\newlabel{ej-planos-c}{{{{\emph  {c)}}}}{32}{}{Item.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}{Bases ortonormales en $\PazoBB  R^n$ (*)}}{32}{section.1.7}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\newlabel{cor-gm-rn-1}{{1.7.3}{33}{}{teorema.1.7.3}{}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{th-gram-scmidt-rn}{{1.7.5}{34}{Proceso de ortogonalización de Gram-Schmidt}{teorema.1.7.5}{}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{itm-ej-gm-1}{{{{(1)}}}{35}{}{Item.58}{}}
\newlabel{itm-ej-gm-2}{{{{(2)}}}{35}{}{Item.59}{}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=13,open,dest={636861707465722E32},srcline={2}}{322053697374656D6173206C696E65616C6573}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={7}}{322E312053697374656D6173206465206563756163696F6E6573206C696E65616C6573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Sistemas lineales}}{37}{chapter.2}\protected@file@percent }
\newlabel{chap-sist-lin}{{2}{37}{}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Sistemas de ecuaciones lineales}}{37}{section.2.1}\protected@file@percent }
\newlabel{seccion-sistemas-de-ecuaciones-lineales}{{2.1}{37}{Sistemas de ecuaciones lineales}{section.2.1}{}}
\newlabel{sist-eq}{{2.1.1}{37}{Sistemas de ecuaciones lineales}{equation.2.1.1}{}}
\newlabel{ej-sist-1}{{2.1.1}{37}{}{teorema.2.1.1}{}}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{ej-sist-2}{{2.1.2}{38}{}{teorema.2.1.2}{}}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={276}}{322E32204571756976616C656E6369612064652073697374656D6173206465206563756163696F6E6573206C696E65616C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Equivalencia de sistemas de ecuaciones lineales}}{40}{section.2.2}\protected@file@percent }
\newlabel{seccion-equivalencia-de-sistemas-de-ecuaciones-lineales}{{2.2}{40}{Equivalencia de sistemas de ecuaciones lineales}{section.2.2}{}}
\newlabel{sist-eq-2}{{2.2.1}{40}{Equivalencia de sistemas de ecuaciones lineales}{equation.2.2.1}{}}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{comb-lin-eq}{{2.2.2}{41}{Equivalencia de sistemas de ecuaciones lineales}{equation.2.2.2}{}}
\newlabel{sist-impl}{{2.2.1}{41}{}{teorema.2.2.1}{}}
\newlabel{sistemas-equiv}{{2.2.3}{41}{}{teorema.2.2.3}{}}
\newlabel{sist-01}{{{*}}{41}{Equivalencia de sistemas de ecuaciones lineales}{AMS.11}{}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{sist-02}{{{**}}{42}{Equivalencia de sistemas de ecuaciones lineales}{AMS.12}{}}
\newlabel{sist-000}{{{S0}}{42}{}{AMS.13}{}}
\newlabel{sist-001}{{{S1}}{42}{Equivalencia de sistemas de ecuaciones lineales}{AMS.15}{}}
\newlabel{sist-002}{{{S2}}{42}{Equivalencia de sistemas de ecuaciones lineales}{AMS.17}{}}
\newlabel{sist-003}{{{S3}}{42}{Equivalencia de sistemas de ecuaciones lineales}{AMS.19}{}}
\newlabel{sist-004}{{{S4}}{42}{Equivalencia de sistemas de ecuaciones lineales}{AMS.21}{}}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={461}}{322E33204D61747269636573}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Matrices}}{44}{section.2.3}\protected@file@percent }
\newlabel{seccion-matrices}{{2.3}{44}{Matrices}{section.2.3}{}}
\newlabel{sist-eq-hom}{{2.3.1}{44}{Matrices}{equation.2.3.1}{}}
\newlabel{matriz}{{2.3.2}{44}{Matrices}{equation.2.3.2}{}}
\newlabel{matriz-columna}{{2.3.3}{44}{Matrices}{equation.2.3.3}{}}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={557}}{322E332E31204F7065726163696F6E657320656C656D656E74616C657320706F722066696C61}
\newlabel{sist-eq-2}{{2.3.4}{45}{Matrices}{equation.2.3.4}{}}
\newlabel{sis-eq-hom-2}{{2.3.5}{45}{Matrices}{equation.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Operaciones elementales por fila}}{45}{subsection.2.3.1}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\newlabel{elem-1}{{2.3.2}{46}{}{teorema.2.3.2}{}}
\newlabel{elem-2}{{2.3.2}{46}{}{teorema.2.3.2}{}}
\newlabel{elem-3}{{2.3.2}{46}{}{teorema.2.3.2}{}}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{op-elem}{{2.3.3}{47}{}{teorema.2.3.3}{}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\newlabel{mtrx-ampliada}{{2.3.6}{49}{}{equation.2.3.6}{}}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{th-equiv-op-elem}{{2.3.6}{50}{}{teorema.2.3.6}{}}
\newlabel{ejemplo2.11}{{2.3.1}{50}{}{teorema.2.3.6}{}}
\newlabel{sist-eq-01}{{2.3.7}{50}{}{equation.2.3.7}{}}
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=18,dest={73656374696F6E2E322E34},srcline={892}}{322E34204D5C333531746F646F20646520476175737320}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E31},srcline={895}}{322E342E31204D617472696365732072656475636964617320706F722066696C6173}
\newlabel{sist-eq-03}{{2.3.8}{51}{}{equation.2.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}{M\'etodo de Gauss }}{51}{section.2.4}\protected@file@percent }
\newlabel{seccion-metodo-de-gauss}{{2.4}{51}{M\'etodo de Gauss }{section.2.4}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Matrices reducidas por filas}}{52}{subsection.2.4.1}\protected@file@percent }
\newlabel{merf-general}{{2.4.1}{52}{Matrices reducidas por filas}{equation.2.4.1}{}}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{th-merf}{{2.4.3}{53}{}{teorema.2.4.3}{}}
\mph@setcol{ii:53}{\mph@nr}
\newlabel{metodo-merf}{{2.4.4}{54}{\textsc {Método para reducir a MERF}}{teorema.2.4.4}{}}
\newlabel{paso-0}{{{{(1)}}}{54}{\textsc {Método para reducir a MERF}}{Item.63}{}}
\newlabel{paso-1}{{{{(2)}}}{54}{\textsc {Método para reducir a MERF}}{Item.64}{}}
\newlabel{paso-2}{{{{(3)}}}{54}{\textsc {Método para reducir a MERF}}{Item.65}{}}
\newlabel{paso-3}{{{{(4)}}}{54}{\textsc {Método para reducir a MERF}}{Item.68}{}}
\newlabel{paso-4}{{{{(5)}}}{54}{\textsc {Método para reducir a MERF}}{Item.69}{}}
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E32},srcline={1084}}{322E342E32204D5C333531746F646F206465204761757373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{M\'etodo de Gauss}}{55}{subsection.2.4.2}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\newlabel{sist-eq-hom-merf0}{{2.4.3}{56}{M\'etodo de Gauss}{equation.2.4.3}{}}
\newlabel{inf-sol}{{2.4.5}{56}{}{teorema.2.4.5}{}}
\newlabel{soluciones-m-menor-n}{{2.4.6}{56}{}{teorema.2.4.6}{}}
\mph@setcol{ii:56}{\mph@nr}
\newlabel{lem-mtrx-merf-id}{{2.4.7}{57}{}{teorema.2.4.7}{}}
\mph@setcol{ii:57}{\mph@nr}
\BKM@entry{id=21,dest={73656374696F6E2E322E35},srcline={1219}}{322E35205C3330316C6765627261206465206D61747269636573}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E352E31},srcline={1224}}{322E352E3120416C67756E6F73207469706F73206465206D61747269636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}{\'Algebra de matrices}}{58}{section.2.5}\protected@file@percent }
\newlabel{seccion-algebra-de-matrices}{{2.5}{58}{\'Algebra de matrices}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}{Algunos tipos de matrices}}{58}{subsection.2.5.1}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E352E32},srcline={1291}}{322E352E322053756D61206465206D61747269636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}{Suma de matrices}}{60}{subsection.2.5.2}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E352E33},srcline={1321}}{322E352E33204D756C7469706C69636163695C3336336E206465206D61747269636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}{Multiplicaci\'on de matrices}}{61}{subsection.2.5.3}\protected@file@percent }
\newlabel{mtrx-mult}{{2.5.4}{61}{Multiplicaci\'on de matrices}{equation.2.5.4}{}}
\newlabel{mtrx-filasxcols}{{2.5.1}{61}{}{teorema.2.5.1}{}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\newlabel{obs-mult-matrices-diagonales}{{2.5.2}{63}{}{teorema.2.5.2}{}}
\mph@setcol{ii:63}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E352E34},srcline={1534}}{322E352E34204D756C7469706C69636163695C3336336E20646520756E61206D617472697A20706F7220756E20657363616C6172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}{Multiplicaci\'on de una matriz por un escalar}}{64}{subsection.2.5.4}\protected@file@percent }
\mph@setcol{ii:64}{\mph@nr}
\BKM@entry{id=26,dest={73656374696F6E2E322E36},srcline={1593}}{322E36204D6174726963657320656C656D656E74616C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}{Matrices elementales}}{65}{section.2.6}\protected@file@percent }
\newlabel{seccion-matrices-elementales}{{2.6}{65}{Matrices elementales}{section.2.6}{}}
\newlabel{sist-eq-gen-3}{{2.6.1}{65}{Matrices elementales}{equation.2.6.1}{}}
\mph@setcol{ii:65}{\mph@nr}
\newlabel{elem-tipo-1}{{2.6.2}{66}{Matrices elementales}{equation.2.6.2}{}}
\mph@setcol{ii:66}{\mph@nr}
\newlabel{elem-tipo-2}{{2.6.3}{67}{Matrices elementales}{equation.2.6.3}{}}
\newlabel{elem-tipo-3}{{2.6.4}{67}{Matrices elementales}{equation.2.6.4}{}}
\newlabel{th-mrtx-elem}{{2.6.2}{67}{}{teorema.2.6.2}{}}
\mph@setcol{ii:67}{\mph@nr}
\newlabel{coro-mrtx-elem}{{2.6.3}{68}{}{teorema.2.6.3}{}}
\mph@setcol{ii:68}{\mph@nr}
\BKM@entry{id=27,dest={73656374696F6E2E322E37},srcline={1832}}{322E37204D6174726963657320696E7665727469626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}{Matrices invertibles}}{69}{section.2.7}\protected@file@percent }
\newlabel{seccion-matrices-invertibles}{{2.7}{69}{Matrices invertibles}{section.2.7}{}}
\mph@setcol{ii:69}{\mph@nr}
\newlabel{th-prod-inv-impl-inv}{{2.7.4}{70}{}{teorema.2.7.4}{}}
\newlabel{inv-itm1}{{{{(1)}}}{70}{}{Item.78}{}}
\newlabel{inv-itm2}{{{{(2)}}}{70}{}{Item.79}{}}
\mph@setcol{ii:70}{\mph@nr}
\newlabel{th-elmental-impl-invertible}{{2.7.5}{71}{}{teorema.2.7.5}{}}
\mph@setcol{ii:71}{\mph@nr}
\newlabel{mtrx-inv-equiv}{{2.7.6}{72}{}{teorema.2.7.6}{}}
\mph@setcol{ii:72}{\mph@nr}
\newlabel{mtrx-inv-gauss}{{2.7.8}{73}{}{teorema.2.7.8}{}}
\mph@setcol{ii:73}{\mph@nr}
\newlabel{mtrx-inv-equiv2}{{2.7.9}{74}{}{teorema.2.7.9}{}}
\mph@setcol{ii:74}{\mph@nr}
\newlabel{inv-2x2-0}{{2.7}{75}{}{teorema.2.7.10}{}}
\mph@setcol{ii:75}{\mph@nr}
\newlabel{inv-2x2}{{2.7.1}{76}{Matrices invertibles}{equation.2.7.1}{}}
\mph@setcol{ii:76}{\mph@nr}
\BKM@entry{id=28,dest={73656374696F6E2E322E38},srcline={2298}}{322E382044657465726D696E616E7465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}{Determinante}}{77}{section.2.8}\protected@file@percent }
\newlabel{seccion-determinate}{{2.8}{77}{Determinante}{section.2.8}{}}
\mph@setcol{ii:77}{\mph@nr}
\newlabel{def-determinante}{{2.8.1}{78}{Determinante}{equation.2.8.1}{}}
\mph@setcol{ii:78}{\mph@nr}
\newlabel{det3x3}{{2.8.3}{79}{\textsc {Determinantes $\mathbf {3 \times 3}$}}{equation.2.8.3}{}}
\mph@setcol{ii:79}{\mph@nr}
\newlabel{det-triang-sup}{{2.8.3}{80}{}{teorema.2.8.3}{}}
\mph@setcol{ii:80}{\mph@nr}
\newlabel{cor-det-merf}{{2.8.5}{81}{}{teorema.2.8.5}{}}
\mph@setcol{ii:81}{\mph@nr}
\newlabel{det-prop-fundamentales}{{2.8.6}{82}{}{teorema.2.8.6}{}}
\newlabel{det-mtrx-elem}{{2.8.7}{82}{}{teorema.2.8.7}{}}
\newlabel{det-filas-iguales}{{2.8.8}{82}{}{teorema.2.8.8}{}}
\mph@setcol{ii:82}{\mph@nr}
\newlabel{mtrx-inv-equiv3}{{2.8.9}{83}{}{teorema.2.8.9}{}}
\newlabel{def-transpuesta-simetrica}{{2.8.11}{83}{}{teorema.2.8.11}{}}
\mph@setcol{ii:83}{\mph@nr}
\newlabel{prop-matriz-transpuesta}{{2.8.12}{84}{}{teorema.2.8.12}{}}
\mph@setcol{ii:84}{\mph@nr}
\newlabel{det-a-trans}{{2.8.13}{85}{}{teorema.2.8.13}{}}
\newlabel{det-triang-inf}{{2.8.14}{85}{}{teorema.2.8.14}{}}
\newlabel{det-opr-col}{{2.8.15}{85}{}{teorema.2.8.15}{}}
\mph@setcol{ii:85}{\mph@nr}
\BKM@entry{id=29,dest={73656374696F6E2E322E39},srcline={2786}}{322E39204175746F76616C6F7265732079206175746F766563746F726573}
\newlabel{th-expancion-cofactores}{{2.8.17}{86}{}{teorema.2.8.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}{Autovalores y autovectores}}{86}{section.2.9}\protected@file@percent }
\newlabel{seccion-autovalores-y-autovectores-de-matrices}{{2.9}{86}{Autovalores y autovectores}{section.2.9}{}}
\mph@setcol{ii:86}{\mph@nr}
\newlabel{eq-no-aut-1}{{2.9.1}{87}{}{equation.2.9.1}{}}
\mph@setcol{ii:87}{\mph@nr}
\newlabel{eq-no-aut-2}{{2.9.2}{88}{}{equation.2.9.2}{}}
\mph@setcol{ii:88}{\mph@nr}
\mph@setcol{ii:89}{\mph@nr}
\newlabel{autovalores}{{2.9.8}{90}{}{teorema.2.9.8}{}}
\mph@setcol{ii:90}{\mph@nr}
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\mph@setcol{ii:93}{\mph@nr}
\mph@setcol{ii:94}{\mph@nr}
\BKM@entry{id=30,open,dest={706172742E32},srcline={139}}{205C3330316C6765627261206C696E65616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}{Álgebra lineal}}{95}{part.2}\protected@file@percent }
\mph@setcol{ii:95}{\mph@nr}
\mph@setcol{ii:96}{\mph@nr}
\BKM@entry{id=31,open,dest={636861707465722E33},srcline={4}}{33204573706163696F7320766563746F7269616C6573}
\BKM@entry{id=32,dest={73656374696F6E2E332E31},srcline={11}}{332E3120446566696E6963695C3336336E207920656A656D706C6F73206465206573706163696F7320766563746F7269616C6573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Espacios vectoriales}}{97}{chapter.3}\protected@file@percent }
\newlabel{chap-esp-vect}{{3}{97}{}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Definici\'on y ejemplos de espacios vectoriales}}{97}{section.3.1}\protected@file@percent }
\newlabel{seccion-definicion-de-espacios-vectoriales}{{3.1}{97}{Definici\'on y ejemplos de espacios vectoriales}{section.3.1}{}}
\newlabel{def-esp-vect}{{3.1.1}{97}{}{teorema.3.1.1}{}}
\mph@setcol{ii:97}{\mph@nr}
\mph@setcol{ii:98}{\mph@nr}
\mph@setcol{ii:99}{\mph@nr}
\mph@setcol{ii:100}{\mph@nr}
\BKM@entry{id=33,dest={73656374696F6E2E332E32},srcline={193}}{332E32205375626573706163696F7320766563746F7269616C6573}
\newlabel{prop-basicas-ev}{{3.1.2}{101}{}{teorema.3.1.2}{}}
\newlabel{c*0=0}{{{{(1)}}}{101}{}{Item.119}{}}
\newlabel{0*c=0}{{{{(2)}}}{101}{}{Item.120}{}}
\newlabel{c*v=0}{{{{(3)}}}{101}{}{Item.121}{}}
\newlabel{-1*v=-v}{{{{(4)}}}{101}{}{Item.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Subespacios vectoriales}}{101}{section.3.2}\protected@file@percent }
\newlabel{seccion-subespacios-vectoriales}{{3.2}{101}{Subespacios vectoriales}{section.3.2}{}}
\newlabel{obs-0-en-subespacio}{{3.2.2}{101}{}{teorema.3.2.2}{}}
\newlabel{obs-opuesto-en-subespacio}{{3.2.3}{101}{}{teorema.3.2.3}{}}
\mph@setcol{ii:101}{\mph@nr}
\mph@setcol{ii:102}{\mph@nr}
\mph@setcol{ii:103}{\mph@nr}
\mph@setcol{ii:104}{\mph@nr}
\mph@setcol{ii:105}{\mph@nr}
\mph@setcol{ii:106}{\mph@nr}
\newlabel{ejemplos2}{{3.2}{107}{}{teorema.3.2.12}{}}
\newlabel{ejemplos2-1}{{{{(1)}}}{107}{}{Item.142}{}}
\mph@setcol{ii:107}{\mph@nr}
\newlabel{espacio-fila-columna}{{3.2.13}{108}{}{teorema.3.2.13}{}}
\mph@setcol{ii:108}{\mph@nr}
\BKM@entry{id=34,dest={73656374696F6E2E332E33},srcline={566}}{332E3320426173657320792064696D656E73695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Bases y dimensi\'on}}{109}{section.3.3}\protected@file@percent }
\newlabel{seccion-bases-y-dimension}{{3.3}{109}{Bases y dimensi\'on}{section.3.3}{}}
\newlabel{LT-1}{{3.3}{109}{}{teorema.3.3.1}{}}
\newlabel{LT-2}{{3.3}{109}{}{teorema.3.3.1}{}}
\newlabel{eq-ld}{{{LD}}{109}{}{AMS.31}{}}
\newlabel{eq-li-1}{{{LI-1}}{109}{}{AMS.32}{}}
\mph@setcol{ii:109}{\mph@nr}
\mph@setcol{ii:110}{\mph@nr}
\mph@setcol{ii:111}{\mph@nr}
\newlabel{base-canonica-matrices}{{3.3.1}{112}{\textsc {Base canónica de $M_{m \times n}(\K )$}}{equation.3.3.1}{}}
\mph@setcol{ii:112}{\mph@nr}
\newlabel{indep-menorigual-gen}{{3.3.3}{113}{}{teorema.3.3.3}{}}
\mph@setcol{ii:113}{\mph@nr}
\mph@setcol{ii:114}{\mph@nr}
\newlabel{lem-li+vec=li}{{3.3.7}{115}{}{teorema.3.3.7}{}}
\newlabel{eq-dep-lin}{{3.3.2}{115}{Bases y dimensi\'on}{equation.3.3.2}{}}
\newlabel{completar-bases}{{3.3.8}{115}{}{teorema.3.3.8}{}}
\mph@setcol{ii:115}{\mph@nr}
\newlabel{dimw-menor-dimv}{{3.3.11}{116}{}{teorema.3.3.11}{}}
\newlabel{gen->base}{{3.3.12}{116}{}{teorema.3.3.12}{}}
\mph@setcol{ii:116}{\mph@nr}
\newlabel{tres-sumas}{{3.3.3}{117}{Bases y dimensi\'on}{equation.3.3.3}{}}
\newlabel{dos-sumas}{{3.3.4}{117}{Bases y dimensi\'on}{equation.3.3.4}{}}
\mph@setcol{ii:117}{\mph@nr}
\BKM@entry{id=35,dest={73656374696F6E2E332E34},srcline={1013}}{332E342044696D656E73696F6E6573206465207375626573706163696F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Dimensiones de subespacios}}{118}{section.3.4}\protected@file@percent }
\newlabel{seccion-dimensiones-de-subespacios}{{3.4}{118}{Dimensiones de subespacios}{section.3.4}{}}
\mph@setcol{ii:118}{\mph@nr}
\newlabel{subesp-merf}{{3.4.2}{119}{}{teorema.3.4.2}{}}
\newlabel{inv-impl-filasgen}{{3.4.3}{119}{}{teorema.3.4.3}{}}
\mph@setcol{ii:119}{\mph@nr}
\newlabel{ej-4.5}{{3.4}{120}{}{teorema.3.4.3}{}}
\mph@setcol{ii:120}{\mph@nr}
\mph@setcol{ii:121}{\mph@nr}
\mph@setcol{ii:122}{\mph@nr}
\BKM@entry{id=36,open,dest={636861707465722E34},srcline={2}}{34205472616E73666F726D6163696F6E6573206C696E65616C6573}
\BKM@entry{id=37,dest={73656374696F6E2E342E31},srcline={6}}{342E31205472616E73666F726D6163696F6E6573206C696E65616C6573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Transformaciones lineales}}{123}{chapter.4}\protected@file@percent }
\newlabel{chap-trans-lin}{{4}{123}{}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Transformaciones lineales}}{123}{section.4.1}\protected@file@percent }
\newlabel{seccion-transformaciones-lineales}{{4.1}{123}{Transformaciones lineales}{section.4.1}{}}
\mph@setcol{ii:123}{\mph@nr}
\newlabel{obs-tl-1.5}{{4.1.2}{124}{}{teorema.4.1.2}{}}
\mph@setcol{ii:124}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rotación $\theta $ grados. \relax }}{125}{figure.4.21}\protected@file@percent }
\newlabel{rotacion-theta}{{21}{125}{Rotación $\theta $ grados. \relax }{figure.4.21}{}}
\newlabel{th-tl-definida-en-base}{{4.1.4}{125}{}{teorema.4.1.4}{}}
\mph@setcol{ii:125}{\mph@nr}
\mph@setcol{ii:126}{\mph@nr}
\BKM@entry{id=38,dest={73656374696F6E2E342E32},srcline={265}}{342E32204E5C333732636C656F206520696D6167656E20646520756E61207472616E73666F726D6163695C3336336E206C696E65616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}{N\'ucleo e imagen de una transformaci\'on lineal}}{127}{section.4.2}\protected@file@percent }
\newlabel{seccion-nucleo-e-imagen-de-una-tl}{{4.2}{127}{N\'ucleo e imagen de una transformaci\'on lineal}{section.4.2}{}}
\mph@setcol{ii:127}{\mph@nr}
\newlabel{forma-parametrica-2}{{4.2.1}{128}{}{equation.4.2.1}{}}
\mph@setcol{ii:128}{\mph@nr}
\newlabel{obs-nu-im}{{4.2.6}{129}{}{teorema.4.2.6}{}}
\mph@setcol{ii:129}{\mph@nr}
\newlabel{eq-gen}{{{*}}{130}{N\'ucleo e imagen de una transformaci\'on lineal}{AMS.34}{}}
\mph@setcol{ii:130}{\mph@nr}
\newlabel{rang+nul=dimV}{{4.2.8}{131}{}{teorema.4.2.8}{}}
\mph@setcol{ii:131}{\mph@nr}
\mph@setcol{ii:132}{\mph@nr}
\BKM@entry{id=39,dest={73656374696F6E2E342E33},srcline={614}}{342E332049736F6D6F726669736D6F73206465206573706163696F7320766563746F7269616C6573}
\newlabel{rangofila=n-nulT}{{4.2.2}{133}{N\'ucleo e imagen de una transformaci\'on lineal}{equation.4.2.2}{}}
\newlabel{rangocolumna=n-nulT}{{4.2.3}{133}{N\'ucleo e imagen de una transformaci\'on lineal}{equation.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Isomorfismos de espacios vectoriales}}{133}{section.4.3}\protected@file@percent }
\newlabel{seccion-isomorfismos-de-ev}{{4.3}{133}{Isomorfismos de espacios vectoriales}{section.4.3}{}}
\mph@setcol{ii:133}{\mph@nr}
\newlabel{inyectiva-sii-nuT=0}{{4.3.2}{134}{}{teorema.4.3.2}{}}
\newlabel{prop-T-mono-sii-li-2-li}{{4.3.3}{134}{}{teorema.4.3.3}{}}
\newlabel{itm-T-mono-sii}{{{{(1)}}}{134}{}{Item.176}{}}
\newlabel{itm-T-epi-sii}{{{{(2)}}}{134}{}{Item.177}{}}
\mph@setcol{ii:134}{\mph@nr}
\mph@setcol{ii:135}{\mph@nr}
\mph@setcol{ii:136}{\mph@nr}
\newlabel{a-dimV=dimW}{{{a}}{137}{}{Item.180}{}}
\newlabel{b-dimV=dimW}{{{b}}{137}{}{Item.181}{}}
\newlabel{c-dimV=dimW}{{{c}}{137}{}{Item.182}{}}
\newlabel{d-dimV=dimW}{{{d}}{137}{}{Item.183}{}}
\mph@setcol{ii:137}{\mph@nr}
\BKM@entry{id=40,dest={73656374696F6E2E342E34},srcline={862}}{342E34205C3330316C6765627261206465206C6173207472616E73666F726D6163696F6E6573206C696E65616C6573205C282A5C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}{\'Algebra de las transformaciones lineales (*)}}{138}{section.4.4}\protected@file@percent }
\newlabel{seccion-algebra-de-las-transformaciones-lineales}{{4.4}{138}{\'Algebra de las transformaciones lineales (*)}{section.4.4}{}}
\mph@setcol{ii:138}{\mph@nr}
\newlabel{th-6-hoffman}{{4.4.3}{139}{}{teorema.4.4.3}{}}
\mph@setcol{ii:139}{\mph@nr}
\BKM@entry{id=41,dest={73656374696F6E2E342E35},srcline={972}}{342E3520436F6F7264656E61646173}
\newlabel{itm-op-1}{{{{(1)}}}{140}{}{Item.184}{}}
\newlabel{itm-op-2}{{{{(2)}}}{140}{}{Item.185}{}}
\newlabel{itm-op-3}{{{{(3)}}}{140}{}{Item.186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Coordenadas}}{140}{section.4.5}\protected@file@percent }
\newlabel{seccion-coordenadas}{{4.5}{140}{Coordenadas}{section.4.5}{}}
\mph@setcol{ii:140}{\mph@nr}
\mph@setcol{ii:141}{\mph@nr}
\newlabel{vectorbase->lineal}{{4.5.4}{142}{}{teorema.4.5.4}{}}
\newlabel{itm-coor-1}{{{{(1)}}}{142}{}{Item.187}{}}
\newlabel{itm-coor-2}{{{{(2)}}}{142}{}{Item.188}{}}
\mph@setcol{ii:142}{\mph@nr}
\BKM@entry{id=42,dest={73656374696F6E2E342E36},srcline={1210}}{342E36204D617472697A20646520756E61207472616E73666F726D6163695C3336336E206C696E65616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}{Matriz de una transformaci\'on lineal}}{143}{section.4.6}\protected@file@percent }
\newlabel{seccion-matriz-de-una-tl}{{4.6}{143}{Matriz de una transformaci\'on lineal}{section.4.6}{}}
\newlabel{matriz-de-T-1}{{4.6.1}{143}{Matriz de una transformaci\'on lineal}{equation.4.6.1}{}}
\newlabel{matriz-de-T-1}{{4.6.1}{143}{}{teorema.4.6.1}{}}
\mph@setcol{ii:143}{\mph@nr}
\newlabel{matriz-de-tl-2}{{4.6.3}{144}{}{equation.4.6.3}{}}
\mph@setcol{ii:144}{\mph@nr}
\newlabel{eq-45}{{4.6.4}{145}{Matriz de una transformaci\'on lineal}{equation.4.6.4}{}}
\newlabel{eq-46}{{4.6.5}{145}{Matriz de una transformaci\'on lineal}{equation.4.6.5}{}}
\newlabel{kappa-lineal}{{4.6.6}{145}{Matriz de una transformaci\'on lineal}{equation.4.6.6}{}}
\mph@setcol{ii:145}{\mph@nr}
\newlabel{th-5.5}{{4.6.4}{146}{}{teorema.4.6.4}{}}
\mph@setcol{ii:146}{\mph@nr}
\newlabel{cor-5.6}{{4.6.5}{147}{}{teorema.4.6.5}{}}
\newlabel{itm-cor-cambio-1}{{{{(1)}}}{147}{}{Item.189}{}}
\newlabel{itm-cor-cambio-2}{{{{(2)}}}{147}{}{Item.190}{}}
\newlabel{itm-cor-cambio-3}{{{{(3)}}}{147}{}{Item.191}{}}
\mph@setcol{ii:147}{\mph@nr}
\newlabel{th-cambio-de-base}{{4.6.6}{148}{Matriz de cambio de base}{teorema.4.6.6}{}}
\newlabel{eq-cambio de base}{{4.6.8}{148}{Matriz de cambio de base}{equation.4.6.8}{}}
\mph@setcol{ii:148}{\mph@nr}
\BKM@entry{id=43,dest={73656374696F6E2E342E37},srcline={1526}}{342E37204F70657261646F72657320646961676F6E616C697A61626C6573}
\mph@setcol{ii:149}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}{Operadores diagonalizables}}{150}{section.4.7}\protected@file@percent }
\newlabel{seccion-autovalores-y-autovectores-de-una-tl}{{4.7}{150}{Operadores diagonalizables}{section.4.7}{}}
\newlabel{eq-auto-49}{{4.7.1}{150}{Operadores diagonalizables}{equation.4.7.1}{}}
\mph@setcol{ii:150}{\mph@nr}
\mph@setcol{ii:151}{\mph@nr}
\newlabel{cor-aut-li}{{4.7.4}{152}{}{teorema.4.7.4}{}}
\newlabel{ej-autovectores}{{4.7.6}{152}{}{teorema.4.7.6}{}}
\mph@setcol{ii:152}{\mph@nr}
\newlabel{autovalores}{{4.7.7}{153}{}{teorema.4.7.7}{}}
\mph@setcol{ii:153}{\mph@nr}
\newlabel{eq-av-01}{{4.7.4}{154}{Operadores diagonalizables}{equation.4.7.4}{}}
\mph@setcol{ii:154}{\mph@nr}
\mph@setcol{ii:155}{\mph@nr}
\newlabel{eq-desc-vectores-propios}{{4.7.5}{156}{Operadores diagonalizables}{equation.4.7.5}{}}
\mph@setcol{ii:156}{\mph@nr}
\mph@setcol{ii:157}{\mph@nr}
\BKM@entry{id=44,dest={73656374696F6E2E342E38},srcline={1953}}{342E3820446961676F6E616C697A6163695C3336336E206465206D617472696365732073696D5C333531747269636173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}{Diagonalizaci\'on de matrices simétricas}}{158}{section.4.8}\protected@file@percent }
\newlabel{seccion-diagonalizacion-de-simetricas}{{4.8}{158}{Diagonalizaci\'on de matrices simétricas}{section.4.8}{}}
\newlabel{wperpinv}{{4.8.2}{158}{}{teorema.4.8.2}{}}
\mph@setcol{ii:158}{\mph@nr}
\newlabel{th-fundamental-del-algebra}{{4.8.3}{159}{Teorema fundamental del álgebra}{teorema.4.8.3}{}}
\newlabel{5.9}{{4.8.5}{159}{}{teorema.4.8.5}{}}
\newlabel{th-existe-autovalor-simetrica}{{4.8.6}{159}{}{teorema.4.8.6}{}}
\mph@setcol{ii:159}{\mph@nr}
\mph@setcol{ii:160}{\mph@nr}
\mph@setcol{ii:161}{\mph@nr}
\mph@setcol{ii:162}{\mph@nr}
\BKM@entry{id=45,open,dest={636861707465722E35},srcline={1}}{352050726F647563746F20696E7465726E6F}
\BKM@entry{id=46,dest={73656374696F6E2E352E31},srcline={7}}{352E312050726F647563746F20696E7465726E6F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Producto interno}}{163}{chapter.5}\protected@file@percent }
\newlabel{chap-esp-prod-int}{{5}{163}{}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Producto interno}}{163}{section.5.1}\protected@file@percent }
\newlabel{seccion-producto-interno}{{5.1}{163}{Producto interno}{section.5.1}{}}
\newlabel{prop-P1-2}{{{P1}}{163}{}{Item.196}{}}
\newlabel{prop-P2-2}{{{P2}}{163}{}{Item.197}{}}
\newlabel{prop-P3-2}{{{P3}}{163}{}{Item.198}{}}
\mph@setcol{ii:163}{\mph@nr}
\newlabel{prop-P4-2}{{{P4}}{164}{}{Item.199}{}}
\newlabel{prop-pi-2}{{{{(1)}}}{164}{}{Item.200}{}}
\newlabel{prop-pi-3}{{{{(2)}}}{164}{}{Item.201}{}}
\mph@setcol{ii:164}{\mph@nr}
\newlabel{ortogonal->ortonormal}{{5.1.4}{165}{}{teorema.5.1.4}{}}
\newlabel{th-ortogonal-implica-li}{{5.1.5}{165}{}{teorema.5.1.5}{}}
\mph@setcol{ii:165}{\mph@nr}
\mph@setcol{ii:166}{\mph@nr}
\newlabel{obs-proyeccion-ort}{{5.1.9}{167}{}{teorema.5.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Proyección de $v$ en $u$ cuando $||v||=1$.\relax }}{167}{figure.5.22}\protected@file@percent }
\newlabel{fig-proyeccion-ort}{{22}{167}{Proyección de $v$ en $u$ cuando $||v||=1$.\relax }{figure.5.22}{}}
\mph@setcol{ii:167}{\mph@nr}
\mph@setcol{ii:168}{\mph@nr}
\mph@setcol{ii:169}{\mph@nr}
\BKM@entry{id=47,dest={73656374696F6E2E352E32},srcline={388}}{352E32204C612061646A756E746120646520756E61207472616E73666F726D6163695C3336336E206C696E65616C205C282A5C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}{La adjunta de una transformaci\'on lineal (*)}}{170}{section.5.2}\protected@file@percent }
\newlabel{seccion-adjunta-de-una-transformacion-lineal}{{5.2}{170}{La adjunta de una transformaci\'on lineal (*)}{section.5.2}{}}
\newlabel{eq-adjunta}{{5.2.1}{170}{}{equation.5.2.1}{}}
\mph@setcol{ii:170}{\mph@nr}
\newlabel{eq-transp}{{5.2.2}{171}{La adjunta de una transformaci\'on lineal (*)}{equation.5.2.2}{}}
\mph@setcol{ii:171}{\mph@nr}
\newlabel{eq-adjunta}{{5.2.3}{172}{}{equation.5.2.3}{}}
\newlabel{ejemplo4.10}{{5.2}{172}{}{equation.5.2.3}{}}
\mph@setcol{ii:172}{\mph@nr}
\newlabel{matrizadjunta}{{5.2.3}{173}{}{teorema.5.2.3}{}}
\newlabel{adjprop}{{5.2.4}{173}{}{teorema.5.2.4}{}}
\newlabel{adj0}{{{{(1)}}}{173}{}{Item.207}{}}
\newlabel{adj1}{{{{(2)}}}{173}{}{Item.208}{}}
\newlabel{adj2}{{{{(3)}}}{173}{}{Item.209}{}}
\newlabel{adj3}{{{{(4)}}}{173}{}{Item.210}{}}
\newlabel{adj4}{{{{(5)}}}{173}{}{Item.211}{}}
\mph@setcol{ii:173}{\mph@nr}
\newlabel{rel-adj-ort}{{5.2.5}{174}{}{teorema.5.2.5}{}}
\newlabel{itm-nut*-imtp}{{{{(1)}}}{174}{}{Item.212}{}}
\newlabel{itm-imt*-nutp}{{{{(2)}}}{174}{}{Item.213}{}}
\newlabel{itm-nut-imt*p}{{{{(3)}}}{174}{}{Item.214}{}}
\newlabel{itm-imt-nut*p}{{{{(4)}}}{174}{}{Item.215}{}}
\mph@setcol{ii:174}{\mph@nr}
\BKM@entry{id=48,dest={73656374696F6E2E352E33},srcline={613}}{352E33204F70657261646F726573206175746F61646A756E746F73205C282A5C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Operadores autoadjuntos (*)}}{175}{section.5.3}\protected@file@percent }
\newlabel{secccion-operadores-autoadjuntos}{{5.3}{175}{Operadores autoadjuntos (*)}{section.5.3}{}}
\newlabel{auto-impl-sim}{{5.3.2}{175}{}{teorema.5.3.2}{}}
\mph@setcol{ii:175}{\mph@nr}
\newlabel{poautoadjunto}{{5.3.3}{176}{}{teorema.5.3.3}{}}
\mph@setcol{ii:176}{\mph@nr}
\newlabel{wperpinv}{{5.3.7}{177}{}{teorema.5.3.7}{}}
\newlabel{5.8}{{5.3.8}{177}{}{teorema.5.3.8}{}}
\newlabel{th-existe-autovalor-autoadjunta}{{5.3.9}{177}{}{teorema.5.3.9}{}}
\mph@setcol{ii:177}{\mph@nr}
\newlabel{desc-ort}{{5.3.11}{178}{}{teorema.5.3.11}{}}
\mph@setcol{ii:178}{\mph@nr}
\newlabel{tvv}{{5.3.1}{179}{}{equation.5.3.1}{}}
\newlabel{coro1}{{5.3.14}{179}{}{teorema.5.3.14}{}}
\mph@setcol{ii:179}{\mph@nr}
\mph@setcol{ii:180}{\mph@nr}
\mph@setcol{ii:181}{\mph@nr}
\newlabel{prop5.26}{{5.3.19}{182}{}{teorema.5.3.19}{}}
\newlabel{cor5.27}{{5.3.20}{182}{}{teorema.5.3.20}{}}
\mph@setcol{ii:182}{\mph@nr}
\newlabel{eq-sing}{{5.3.2}{183}{Operadores autoadjuntos (*)}{equation.5.3.2}{}}
\mph@setcol{ii:183}{\mph@nr}
\BKM@entry{id=49,dest={73656374696F6E2E352E34},srcline={1077}}{352E34204F70657261646F72657320616E746973696D5C333531747269636F732079206F70657261646F726573206F72746F676F6E616C6573205C282A5C29}
\newlabel{tvs-matrices}{{5.3.22}{184}{}{teorema.5.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Operadores antisim\'etricos y operadores ortogonales (*)}}{184}{section.5.4}\protected@file@percent }
\mph@setcol{ii:184}{\mph@nr}
\mph@setcol{ii:185}{\mph@nr}
\newlabel{lema-th-6.5}{{5.4.4}{186}{}{teorema.5.4.4}{}}
\newlabel{th-6.5}{{5.4.5}{186}{}{teorema.5.4.5}{}}
\mph@setcol{ii:186}{\mph@nr}
\newlabel{th-6.6}{{5.4.6}{187}{}{teorema.5.4.6}{}}
\newlabel{oth0}{{{{(1)}}}{187}{}{Item.220}{}}
\newlabel{oth1}{{{{(2)}}}{187}{}{Item.221}{}}
\newlabel{oth3}{{{{(3)}}}{187}{}{Item.222}{}}
\mph@setcol{ii:187}{\mph@nr}
\mph@setcol{ii:188}{\mph@nr}
\BKM@entry{id=50,open,dest={706172742E33},srcline={152}}{2041705C3335316E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}{Ap\'endices}}{189}{part.3}\protected@file@percent }
\mph@setcol{ii:189}{\mph@nr}
\mph@setcol{ii:190}{\mph@nr}
\BKM@entry{id=51,open,dest={617070656E6469782E416C706831},srcline={2}}{41204E5C3337326D65726F7320636F6D706C656A6F73}
\BKM@entry{id=52,dest={73656374696F6E2E416C7068312E31},srcline={4}}{412E312043756572706F73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}{N\'umeros complejos}}{191}{appendix.Alph1}\protected@file@percent }
\newlabel{chap-num-compl}{{A}{191}{}{appendix.Alph1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Cuerpos}}{191}{section.Alph1.1}\protected@file@percent }
\newlabel{seccion-cuerpos}{{A.1}{191}{Cuerpos}{section.Alph1.1}{}}
\mph@setcol{ii:191}{\mph@nr}
\BKM@entry{id=53,dest={73756273656374696F6E2E416C7068312E312E31},srcline={63}}{412E312E3120556E2063756572706F2066696E69746F}
\BKM@entry{id=54,dest={73656374696F6E2E416C7068312E32},srcline={81}}{412E32204E5C3337326D65726F7320636F6D706C656A6F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}{Un cuerpo finito}}{192}{subsection.Alph1.1.1}\protected@file@percent }
\mph@setcol{ii:192}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}{N\'umeros complejos}}{193}{section.Alph1.2}\protected@file@percent }
\newlabel{seccion-numeros-complejos}{{A.2}{193}{N\'umeros complejos}{section.Alph1.2}{}}
\newlabel{sumacompleja}{{A.2.1}{193}{}{equation.Alph1.2.1}{}}
\newlabel{productocomplejo}{{A.2.2}{193}{}{equation.Alph1.2.2}{}}
\mph@setcol{ii:193}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Representación gráfica de los números complejos. \relax }}{194}{figure.Alph1.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ejemplos de la representación gráfica de los números complejos. \relax }}{194}{figure.Alph1.24}\protected@file@percent }
\mph@setcol{ii:194}{\mph@nr}
\newlabel{itm-cmplx}{{{{(4)}}}{195}{}{Item.226}{}}
\mph@setcol{ii:195}{\mph@nr}
\newlabel{forma-polar}{{A.2.3}{196}{N\'umeros complejos}{equation.Alph1.2.3}{}}
\newlabel{eq-formula-de-euler}{{A.2.4}{196}{N\'umeros complejos}{equation.Alph1.2.4}{}}
\mph@setcol{ii:196}{\mph@nr}
\mph@setcol{ii:197}{\mph@nr}
\mph@setcol{ii:198}{\mph@nr}
\BKM@entry{id=55,open,dest={617070656E6469782E416C706832},srcline={2}}{422046756E63696F6E657320706F6C696E5C3336336D69636173}
\BKM@entry{id=56,dest={73656374696F6E2E416C7068322E31},srcline={6}}{422E3120446566696E6963695C3336336E2064652066756E63696F6E657320706F6C696E5C3336336D69636173}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Funciones polin\'omicas}}{199}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}{Definici\'on de funciones polin\'omicas}}{199}{section.Alph2.1}\protected@file@percent }
\newlabel{seccion-definicion-polinomios}{{B.1}{199}{Definici\'on de funciones polin\'omicas}{section.Alph2.1}{}}
\newlabel{eq-funcion-polinomica}{{B.1.1}{199}{}{equation.Alph2.1.1}{}}
\newlabel{th-fact-raiz}{{B.1.2}{199}{}{teorema.Alph2.1.2}{}}
\mph@setcol{ii:199}{\mph@nr}
\newlabel{th-pol-raiz}{{B.1.3}{200}{}{teorema.Alph2.1.3}{}}
\mph@setcol{ii:200}{\mph@nr}
\newlabel{eq-h-igual-f-g}{{B.1.2}{201}{Definici\'on de funciones polin\'omicas}{equation.Alph2.1.2}{}}
\mph@setcol{ii:201}{\mph@nr}
\BKM@entry{id=57,dest={73656374696F6E2E416C7068322E32},srcline={217}}{422E32204469766973695C3336336E20646520706F6C696E6F6D696F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}{Divisi\'on de polinomios}}{202}{section.Alph2.2}\protected@file@percent }
\newlabel{seccion-division-de-polinomios}{{B.2}{202}{Divisi\'on de polinomios}{section.Alph2.2}{}}
\mph@setcol{ii:202}{\mph@nr}
\mph@setcol{ii:203}{\mph@nr}
\mph@setcol{ii:204}{\mph@nr}
\BKM@entry{id=58,open,dest={617070656E6469782E416C706833},srcline={1}}{432044657465726D696E616E7465}
\BKM@entry{id=59,dest={73656374696F6E2E416C7068332E31},srcline={4}}{432E312044657465726D696E616E746573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}{Determinante}}{205}{appendix.Alph3}\protected@file@percent }
\newlabel{apend.Determinante}{{C}{205}{}{appendix.Alph3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}{Determinantes}}{205}{section.Alph3.1}\protected@file@percent }
\newlabel{seccion-determinantes-demostraciones}{{C.1}{205}{Determinantes}{section.Alph3.1}{}}
\newlabel{th-E1}{{C.1.1}{205}{}{teorema.Alph3.1.1}{}}
\newlabel{lema-E2}{{C.1.2}{205}{}{teorema.Alph3.1.2}{}}
\mph@setcol{ii:205}{\mph@nr}
\mph@setcol{ii:206}{\mph@nr}
\newlabel{th-E2}{{C.1.3}{207}{}{teorema.Alph3.1.3}{}}
\newlabel{th-E3}{{C.1.4}{207}{}{teorema.Alph3.1.4}{}}
\mph@setcol{ii:207}{\mph@nr}
\newlabel{det-perm-01}{{C.1.2}{208}{Determinantes}{equation.Alph3.1.2}{}}
\newlabel{det-perm-02}{{C.1.3}{208}{Determinantes}{equation.Alph3.1.3}{}}
\mph@setcol{ii:208}{\mph@nr}
\newlabel{cor-det-elemental}{{C.1.5}{209}{}{teorema.Alph3.1.5}{}}
\newlabel{cor-det-E1}{{{{(1)}}}{209}{}{Item.232}{}}
\newlabel{cor-det-E2}{{{{(2)}}}{209}{}{Item.233}{}}
\newlabel{cor-det-E2}{{{{(3)}}}{209}{}{Item.234}{}}
\newlabel{det-elem-por-mtrx}{{C.1.6}{209}{}{teorema.Alph3.1.6}{}}
\newlabel{det-prod-elem-matr}{{C.1.4}{209}{}{equation.Alph3.1.4}{}}
\newlabel{coro-det-prod-elem-mtrx}{{C.1.7}{209}{}{teorema.Alph3.1.7}{}}
\mph@setcol{ii:209}{\mph@nr}
\newlabel{th-det-matriz-invertible}{{C.1.8}{210}{}{teorema.Alph3.1.8}{}}
\newlabel{th-dem-detAB}{{C.1.9}{210}{}{teorema.Alph3.1.9}{}}
\mph@setcol{ii:210}{\mph@nr}
\newlabel{th-det-a-trans-app}{{C.1.11}{211}{}{teorema.Alph3.1.11}{}}
\newlabel{th-dessarrollo-por-columnas}{{C.1.12}{211}{}{teorema.Alph3.1.12}{}}
\newlabel{itm-des-col-1}{{{{(1)}}}{211}{}{Item.235}{}}
\newlabel{itm-des-col-2}{{{{(2)}}}{211}{}{Item.236}{}}
\mph@setcol{ii:211}{\mph@nr}
\BKM@entry{id=60,dest={73656374696F6E2E416C7068332E32},srcline={340}}{432E32205265676C61206465204372616D6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}{Regla de Cramer}}{212}{section.Alph3.2}\protected@file@percent }
\newlabel{seccion-regla-de-cramer}{{C.2}{212}{Regla de Cramer}{section.Alph3.2}{}}
\mph@setcol{ii:212}{\mph@nr}
\newlabel{th-cof-01}{{C.2.1}{213}{}{teorema.Alph3.2.1}{}}
\newlabel{eq-cof}{{C.2.1}{213}{Regla de Cramer}{equation.Alph3.2.1}{}}
\mph@setcol{ii:213}{\mph@nr}
\newlabel{cor-inv-x-det}{{C.2.4}{214}{}{teorema.Alph3.2.4}{}}
\mph@setcol{ii:214}{\mph@nr}
\mph@setcol{ii:215}{\mph@nr}
\mph@setcol{ii:216}{\mph@nr}
\gdef\mph@lastpage{217}
\csname mph@do@warn\endcsname
