\babel@toc {spanish}{}
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{}{Prefacio}}{1}{chapter*.1}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{1}{Vectores}}{3}{chapter.1}%
\contentsline {section}{\tocsection {}{1.1}{\'Algebra lineal en $\mathbb R^2$ y $\mathbb R^3$}}{3}{section.1.1}%
\contentsline {subsection}{\tocsubsection {}{}{\large $\S $ Ejercicios}}{11}{section*.2}%
\contentsline {section}{\tocsection {}{1.2}{El producto escalar}}{11}{section.1.2}%
\contentsline {subsection}{\tocsubsection {}{}{\large $\S $ Ejercicios}}{14}{section*.3}%
\contentsline {section}{\tocsection {}{1.3}{La norma de un vector}}{15}{section.1.3}%
\contentsline {subsection}{\tocsubsection {}{}{\large $\S $ Ejercicios}}{17}{section*.4}%
\contentsline {section}{\tocsection {}{1.4}{Vectores afines}}{18}{section.1.4}%
\contentsline {subsection}{\tocsubsection {}{}{\Large $\S $ Ejercicios}}{19}{section*.5}%
\contentsline {section}{\tocsection {}{1.5}{Rectas en $\mathbb R^2$}}{19}{section.1.5}%
\contentsline {subsection}{\tocsubsection {}{}{\large $\S $ Ejercicios}}{25}{section*.8}%
\contentsline {section}{\tocsection {}{1.6}{Planos en $\mathbb R^3$}}{25}{section.1.6}%
\contentsline {subsection}{\tocsubsection {}{}{\large $\S $ Ejercicios}}{28}{section*.9}%
\contentsline {section}{\tocsection {}{1.7}{Bases ortonormales en $\mathbb R^n$ (*)}}{29}{section.1.7}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{2}{Sistemas lineales}}{33}{chapter.2}%
\contentsline {section}{\tocsection {}{2.1}{Sistemas de ecuaciones lineales}}{33}{section.2.1}%
\contentsline {section}{\tocsection {}{2.2}{Equivalencia de sistemas de ecuaciones lineales}}{36}{section.2.2}%
\contentsline {section}{\tocsection {}{2.3}{Matrices}}{39}{section.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.3.1}{Operaciones elementales por fila}}{41}{subsection.2.3.1}%
\contentsline {section}{\tocsection {}{2.4}{M\'etodo de Gauss }}{47}{section.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.4.1}{Matrices reducidas por filas}}{47}{subsection.2.4.1}%
\contentsline {subsection}{\tocsubsection {}{2.4.2}{M\'etodo de Gauss}}{50}{subsection.2.4.2}%
\contentsline {section}{\tocsection {}{2.5}{\'Algebra de matrices}}{53}{section.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.5.1}{Algunos tipos de matrices}}{53}{subsection.2.5.1}%
\contentsline {subsection}{\tocsubsection {}{2.5.2}{Suma de matrices}}{54}{subsection.2.5.2}%
\contentsline {subsection}{\tocsubsection {}{2.5.3}{Multiplicaci\'on de matrices}}{55}{subsection.2.5.3}%
\contentsline {subsection}{\tocsubsection {}{2.5.4}{Multiplicaci\'on de una matriz por un escalar}}{59}{subsection.2.5.4}%
\contentsline {section}{\tocsection {}{2.6}{Matrices elementales}}{59}{section.2.6}%
\contentsline {section}{\tocsection {}{2.7}{Matrices invertibles}}{63}{section.2.7}%
\contentsline {section}{\tocsection {}{2.8}{Determinante}}{70}{section.2.8}%
\contentsline {section}{\tocsection {}{2.9}{Autovalores y autovectores}}{79}{section.2.9}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{3}{Espacios vectoriales}}{87}{chapter.3}%
\contentsline {section}{\tocsection {}{3.1}{Definici\'on y ejemplos de espacios vectoriales}}{87}{section.3.1}%
\contentsline {section}{\tocsection {}{3.2}{Subespacios vectoriales}}{91}{section.3.2}%
\contentsline {section}{\tocsection {}{3.3}{Bases y dimensi\'on}}{98}{section.3.3}%
\contentsline {section}{\tocsection {}{3.4}{Dimensiones de subespacios}}{106}{section.3.4}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{4}{Transformaciones lineales}}{111}{chapter.4}%
\contentsline {section}{\tocsection {}{4.1}{Transformaciones lineales}}{111}{section.4.1}%
\contentsline {section}{\tocsection {}{4.2}{N\'ucleo e imagen de una transformaci\'on lineal}}{115}{section.4.2}%
\contentsline {section}{\tocsection {}{4.3}{Isomorfismos de espacios vectoriales}}{121}{section.4.3}%
\contentsline {section}{\tocsection {}{4.4}{\'Algebra de las transformaciones lineales (*)}}{125}{section.4.4}%
\contentsline {section}{\tocsection {}{4.5}{Coordenadas}}{127}{section.4.5}%
\contentsline {section}{\tocsection {}{4.6}{Matriz de una transformaci\'on lineal}}{130}{section.4.6}%
\contentsline {section}{\tocsection {}{4.7}{Operadores diagonalizables}}{136}{section.4.7}%
\contentsline {section}{\tocsection {}{4.8}{Diagonalizaci\'on de matrices simétricas}}{143}{section.4.8}%
\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{5}{Producto interno}}{149}{chapter.5}%
\contentsline {section}{\tocsection {}{5.1}{Producto interno}}{149}{section.5.1}%
\contentsline {section}{\tocsection {}{5.2}{La adjunta de una transformaci\'on lineal (*)}}{156}{section.5.2}%
\contentsline {section}{\tocsection {}{5.3}{Operadores autoadjuntos (*)}}{160}{section.5.3}%
\contentsline {section}{\tocsection {}{5.4}{Operadores antisim\'etricos y operadores ortogonales (*)}}{169}{section.5.4}%
\contentsline {chapter}{\tocappendix {Ap\'{e}ndice}{A}{N\'umeros complejos}}{175}{appendix.Alph1}%
\contentsline {section}{\tocsection {}{A.1}{Cuerpos}}{175}{section.Alph1.1}%
\contentsline {subsection}{\tocsubsection {}{A.1.1}{Un cuerpo finito}}{176}{subsection.Alph1.1.1}%
\contentsline {section}{\tocsection {}{A.2}{N\'umeros complejos}}{176}{section.Alph1.2}%
\contentsline {chapter}{\tocappendix {Ap\'{e}ndice}{B}{Funciones polin\'omicas}}{183}{appendix.Alph2}%
\contentsline {section}{\tocsection {}{B.1}{Definici\'on de funciones polin\'omicas}}{183}{section.Alph2.1}%
\contentsline {section}{\tocsection {}{B.2}{Divisi\'on de polinomios}}{186}{section.Alph2.2}%
\contentsline {chapter}{\tocappendix {Ap\'{e}ndice}{C}{Determinante}}{189}{appendix.Alph3}%
\contentsline {section}{\tocsection {}{C.1}{Determinantes}}{189}{section.Alph3.1}%
\contentsline {section}{\tocsection {}{C.2}{Regla de Cramer}}{197}{section.Alph3.2}%
