\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}{Vectores y sistemas lineales en $\PazoBB R^n$}}{3}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Vectores}}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{\'Algebra lineal en $\PazoBB R^2$ y $\PazoBB R^3$}}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{El producto escalar}}{14}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{La norma de un vector}}{17}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}{Vectores afines}}{21}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}{Rectas en $\PazoBB R^2$}}{22}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}{Planos en $\PazoBB R^3$}}{29}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}{Bases ortonormales en $\PazoBB R^n$ (*)}}{32}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{Sistemas lineales}}{37}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{Sistemas de ecuaciones lineales}}{37}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}{Equivalencia de sistemas de ecuaciones lineales}}{40}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}{Matrices}}{44}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}{Operaciones elementales por fila}}{45}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}{M\'etodo de Gauss }}{51}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}{Matrices reducidas por filas}}{52}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}{M\'etodo de Gauss}}{55}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}{\'Algebra de matrices}}{58}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}{Algunos tipos de matrices}}{58}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}{Suma de matrices}}{60}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}{Multiplicaci\'on de matrices}}{61}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}{Multiplicaci\'on de una matriz por un escalar}}{64}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}{Matrices elementales}}{65}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}{Matrices invertibles}}{69}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}{Determinante}}{77}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}{Autovalores y autovectores}}{86}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}{Álgebra lineal}}{95}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Espacios vectoriales}}{97}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{Definici\'on y ejemplos de espacios vectoriales}}{97}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}{Subespacios vectoriales}}{101}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}{Bases y dimensi\'on}}{109}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}{Dimensiones de subespacios}}{118}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Transformaciones lineales}}{123}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}{Transformaciones lineales}}{123}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}{N\'ucleo e imagen de una transformaci\'on lineal}}{127}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}{Isomorfismos de espacios vectoriales}}{133}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}{\'Algebra de las transformaciones lineales (*)}}{138}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}{Coordenadas}}{140}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}{Matriz de una transformaci\'on lineal}}{143}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}{Operadores diagonalizables}}{150}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}{Diagonalizaci\'on de matrices simétricas}}{158}{section.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Producto interno}}{163}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}{Producto interno}}{163}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}{La adjunta de una transformaci\'on lineal (*)}}{170}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}{Operadores autoadjuntos (*)}}{175}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}{Operadores antisim\'etricos y operadores ortogonales (*)}}{184}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}{Ap\'endices}}{189}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}{N\'umeros complejos}}{191}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}{Cuerpos}}{191}{section.Alph1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}{Un cuerpo finito}}{192}{subsection.Alph1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}{N\'umeros complejos}}{193}{section.Alph1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}{Funciones polin\'omicas}}{199}{appendix.Alph2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}{Definici\'on de funciones polin\'omicas}}{199}{section.Alph2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}{Divisi\'on de polinomios}}{202}{section.Alph2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}{Determinante}}{205}{appendix.Alph3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}{Determinantes}}{205}{section.Alph3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}{Regla de Cramer}}{212}{section.Alph3.2}%
