\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{}{Prefacio}}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{1}{Vectores}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-vectores}{{1}{3}{Vectores}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{\'Algebra lineal en $\mathbb  R^2$ y $\mathbb  R^3$}}{3}{section.1.1}\protected@file@percent }
\newlabel{seccion-algebra-lineal-en-R2-yR3}{{1.1}{3}{\'Algebra lineal en $\R ^2$ y $\R ^3$}{section.1.1}{}}
\newlabel{fig-punto-en-R}{{1.1}{3}{\'Algebra lineal en $\R ^2$ y $\R ^3$}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La recta real y algunos números enteros.}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación gráfica de los puntos $(2,1)$, $(-1,2.5)$ y $(-2.5,-2.5)$ en $\mathbb  R^2$.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig-punto-en-R2}{{2}{3}{Representación gráfica de los puntos $(2,1)$, $(-1,2.5)$ y $(-2.5,-2.5)$ en $\R ^2$}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representación gráfica del punto $v = (3.5,\tmspace  +\thinmuskip {.1667em}3,\tmspace  +\thinmuskip {.1667em}2.5)$ en $\mathbb  R^3$. }}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig-punto-en-R3}{{3}{4}{Representación gráfica del punto $v = (3.5,\,3,\,2.5)$ en $\R ^3$}{figure.1.3}{}}
\newlabel{ej-3espacio-industria}{{1.1}{5}{}{teorema.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de la ley del paralelogramo.}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig-ley-del-paralelogramo}{{4}{7}{Ejemplo de la ley del paralelogramo}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La ley del paralelogramo.}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig-ley-del-paralelogramo-2}{{5}{8}{La ley del paralelogramo}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La ley del paralelogramo.}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig-ley-del-paralelogramo-3}{{6}{8}{La ley del paralelogramo}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El opuesto de un vector.}}{8}{figure.1.7}\protected@file@percent }
\newlabel{fig-vector-opuesto}{{7}{8}{El opuesto de un vector}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resta de vectores.}}{9}{figure.1.8}\protected@file@percent }
\newlabel{fig-resta-de-vectores}{{8}{9}{Resta de vectores}{figure.1.8}{}}
\newlabel{def-base-canonica-rn}{{1.1.4}{11}{}{teorema.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\large  $\S  $ Ejercicios}}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{El producto escalar}}{11}{section.1.2}\protected@file@percent }
\newlabel{seccion-el-producto-escalar}{{1.2}{11}{El producto escalar}{section.1.2}{}}
\newlabel{prop-P1}{{{P1}}{12}{}{Item.5}{}}
\newlabel{prop-P2}{{{P2}}{12}{}{Item.6}{}}
\newlabel{prop-P3}{{{P3}}{12}{}{Item.7}{}}
\newlabel{prop-P4}{{{P4}}{12}{}{Item.8}{}}
\newlabel{eq-v-escalar-v}{{1.2.1}{13}{El producto escalar}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vectores canónicos en $\mathbb  R^3$.}}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig-canonicos-en-R3}{{9}{13}{Vectores canónicos en $\R ^3$}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\large  $\S  $ Ejercicios}}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{La norma de un vector}}{15}{section.1.3}\protected@file@percent }
\newlabel{secccion-norma-de-un-vector}{{1.3}{15}{La norma de un vector}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $r= \sqrt  {x^2 + y^2}$.}}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig-pitagoras}{{10}{15}{$r= \sqrt {x^2 + y^2}$}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $w= \sqrt  {x^2 + y^2}$, $r = \sqrt  {w^2 + z^2} = \sqrt  {x^2 + y^2 +z^2}$.}}{15}{figure.1.11}\protected@file@percent }
\newlabel{fig-pitagoras-3d}{{11}{15}{$w= \sqrt {x^2 + y^2}$, $r = \sqrt {w^2 + z^2} = \sqrt {x^2 + y^2 +z^2}$}{figure.1.11}{}}
\newlabel{prop-lambda-norma}{{1.3.1}{16}{}{teorema.1.3.1}{}}
\newlabel{eq-cos-theta}{{1.3.1}{16}{La norma de un vector}{equation.1.3.1}{}}
\newlabel{eq-ley-cosenos}{{1.3.2}{16}{La norma de un vector}{equation.1.3.2}{}}
\newlabel{eq-ang-comprendido}{{1.3.3}{16}{La norma de un vector}{equation.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distancia de $v$ a $w$.}}{17}{figure.1.12}\protected@file@percent }
\newlabel{fig-distancia-de-vectores}{{12}{17}{Distancia de $v$ a $w$}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\large  $\S  $ Ejercicios}}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Vectores afines}}{18}{section.1.4}\protected@file@percent }
\newlabel{seccion-vectores-afines}{{1.4}{18}{Vectores afines}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Un vector afín.}}{18}{figure.1.13}\protected@file@percent }
\newlabel{fig-vector-afin}{{13}{18}{Un vector afín}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dos vectores equivalentes.}}{18}{figure.1.14}\protected@file@percent }
\newlabel{fig-vectores-equivalerntes}{{14}{18}{Dos vectores equivalentes}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\Large  $\S  $ Ejercicios}}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Rectas en $\mathbb  R^2$}}{19}{section.1.5}\protected@file@percent }
\newlabel{seccion-rectas-en-r2}{{1.5}{19}{Rectas en $\R ^2$}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces La recta $y = \frac  12x +1$.}}{20}{figure.1.15}\protected@file@percent }
\newlabel{fig-recta-funcion}{{15}{20}{La recta $y = \frac 12x +1$}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces La recta $x=2.5$.}}{20}{figure.1.16}\protected@file@percent }
\newlabel{fig-recta-vertical}{{16}{20}{La recta $x=2.5$}{figure.1.16}{}}
\newlabel{eq-implicita-de-la-recta}{{1.5.1}{20}{Definición general de la recta}{equation.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Una recta en el plano.}}{21}{figure.1.17}\protected@file@percent }
\newlabel{fig-recta-parametrica}{{17}{21}{Una recta en el plano}{figure.1.17}{}}
\newlabel{res-recta-perp}{{1.5.2}{21}{}{teorema.1.5.2}{}}
\newlabel{eq-ecuacion-parametrica-recta}{{1.5.2}{22}{Rectas en $\R ^2$}{equation.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Una recta en el plano.}}{22}{figure.1.18}\protected@file@percent }
\newlabel{fig-recta-parametrica}{{18}{22}{Una recta en el plano}{figure.1.18}{}}
\newlabel{eq-segmento-parametrico}{{1.5.3}{22}{Rectas en $\R ^2$}{equation.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces La recta que pasa por $v$ y $u$.}}{23}{figure.1.19}\protected@file@percent }
\newlabel{fig-recta-entre-puntos}{{19}{23}{La recta que pasa por $v$ y $u$}{figure.1.19}{}}
\newlabel{eq-par-des-ej}{{{*}}{23}{Rectas en $\R ^2$}{AMS.6}{}}
\newlabel{eq-impl-rec-ej}{{{**}}{23}{Rectas en $\R ^2$}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\large  $\S  $ Ejercicios}}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.6}{Planos en $\mathbb  R^3$}}{25}{section.1.6}\protected@file@percent }
\newlabel{seccion-planos-en-r3}{{1.6}{25}{Planos en $\R ^3$}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces El plano $P$ y $u$, un vector perpendicular al plano.}}{26}{figure.1.20}\protected@file@percent }
\newlabel{fig-plano-por-origen}{{20}{26}{El plano $P$ y $u$, un vector perpendicular al plano}{figure.1.20}{}}
\newlabel{eq-p0-plano-1}{{1.6.1}{26}{Planos en $\R ^3$}{equation.1.6.1}{}}
\newlabel{eq-p0-plano-2}{{1.6.2}{26}{Planos en $\R ^3$}{equation.1.6.2}{}}
\newlabel{def-eq-implicita-plano}{{1.6.1}{26}{}{teorema.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\large  $\S  $ Ejercicios}}{28}{section*.9}\protected@file@percent }
\newlabel{ej-planos}{{{{(2)}}}{28}{\large $\S $ Ejercicios}{Item.49}{}}
\newlabel{ej-planos-c}{{{{\emph  {c)}}}}{28}{\large $\S $ Ejercicios}{Item.52}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.7}{Bases ortonormales en $\mathbb  R^n$ (*)}}{29}{section.1.7}\protected@file@percent }
\newlabel{cor-gm-rn-1}{{1.7.3}{30}{}{teorema.1.7.3}{}}
\newlabel{th-gram-scmidt-rn}{{1.7.5}{30}{Proceso de ortogonalización de Gram-Schmidt}{teorema.1.7.5}{}}
\newlabel{itm-ej-gm-1}{{{{(1)}}}{31}{}{Item.58}{}}
\newlabel{itm-ej-gm-2}{{{{(2)}}}{31}{}{Item.59}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{2}{Sistemas lineales}}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-sist-lin}{{2}{33}{Sistemas lineales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Sistemas de ecuaciones lineales}}{33}{section.2.1}\protected@file@percent }
\newlabel{seccion-sistemas-de-ecuaciones-lineales}{{2.1}{33}{Sistemas de ecuaciones lineales}{section.2.1}{}}
\newlabel{sist-eq}{{2.1.1}{33}{Sistemas de ecuaciones lineales}{equation.2.1.1}{}}
\newlabel{ej-sist-1}{{2.1.1}{33}{}{teorema.2.1.1}{}}
\newlabel{ej-sist-2}{{2.1.2}{34}{}{teorema.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Equivalencia de sistemas de ecuaciones lineales}}{36}{section.2.2}\protected@file@percent }
\newlabel{seccion-equivalencia-de-sistemas-de-ecuaciones-lineales}{{2.2}{36}{Equivalencia de sistemas de ecuaciones lineales}{section.2.2}{}}
\newlabel{sist-eq-2}{{2.2.1}{36}{Equivalencia de sistemas de ecuaciones lineales}{equation.2.2.1}{}}
\newlabel{comb-lin-eq}{{2.2.2}{36}{Equivalencia de sistemas de ecuaciones lineales}{equation.2.2.2}{}}
\newlabel{sist-impl}{{2.2.1}{37}{}{teorema.2.2.1}{}}
\newlabel{sistemas-equiv}{{2.2.3}{37}{}{teorema.2.2.3}{}}
\newlabel{sist-01}{{{*}}{37}{Equivalencia de sistemas de ecuaciones lineales}{AMS.18}{}}
\newlabel{sist-02}{{{**}}{37}{Equivalencia de sistemas de ecuaciones lineales}{AMS.19}{}}
\newlabel{sist-000}{{{S0}}{38}{}{AMS.20}{}}
\newlabel{sist-001}{{{S1}}{38}{Equivalencia de sistemas de ecuaciones lineales}{AMS.22}{}}
\newlabel{sist-002}{{{S2}}{38}{Equivalencia de sistemas de ecuaciones lineales}{AMS.24}{}}
\newlabel{sist-003}{{{S3}}{38}{Equivalencia de sistemas de ecuaciones lineales}{AMS.26}{}}
\newlabel{sist-004}{{{S4}}{38}{Equivalencia de sistemas de ecuaciones lineales}{AMS.28}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Matrices}}{39}{section.2.3}\protected@file@percent }
\newlabel{seccion-matrices}{{2.3}{39}{Matrices}{section.2.3}{}}
\newlabel{sist-eq-hom}{{2.3.1}{39}{Matrices}{equation.2.3.1}{}}
\newlabel{matriz}{{2.3.2}{40}{Matrices}{equation.2.3.2}{}}
\newlabel{matriz-columna}{{2.3.3}{40}{Matrices}{equation.2.3.3}{}}
\newlabel{sist-eq-2}{{2.3.4}{41}{Matrices}{equation.2.3.4}{}}
\newlabel{sis-eq-hom-2}{{2.3.5}{41}{Matrices}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.1}{Operaciones elementales por fila}}{41}{subsection.2.3.1}\protected@file@percent }
\newlabel{elem-1}{{2.3.2}{41}{}{teorema.2.3.2}{}}
\newlabel{elem-2}{{2.3.2}{41}{}{teorema.2.3.2}{}}
\newlabel{elem-3}{{2.3.2}{41}{}{teorema.2.3.2}{}}
\newlabel{op-elem}{{2.3.3}{43}{}{teorema.2.3.3}{}}
\newlabel{mtrx-ampliada}{{2.3.6}{45}{}{equation.2.3.6}{}}
\newlabel{th-equiv-op-elem}{{2.3.6}{45}{}{teorema.2.3.6}{}}
\newlabel{ejemplo2.11}{{2.3.1}{45}{}{teorema.2.3.6}{}}
\newlabel{sist-eq-01}{{2.3.7}{45}{}{equation.2.3.7}{}}
\newlabel{sist-eq-03}{{2.3.8}{46}{}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{M\'etodo de Gauss }}{47}{section.2.4}\protected@file@percent }
\newlabel{seccion-metodo-de-gauss}{{2.4}{47}{M\'etodo de Gauss}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.1}{Matrices reducidas por filas}}{47}{subsection.2.4.1}\protected@file@percent }
\newlabel{merf-general}{{2.4.1}{47}{Matrices reducidas por filas}{equation.2.4.1}{}}
\newlabel{th-merf}{{2.4.3}{48}{}{teorema.2.4.3}{}}
\newlabel{metodo-merf}{{2.4.4}{49}{\textsc {Método para reducir a MERF}}{teorema.2.4.4}{}}
\newlabel{paso-0}{{{{(1)}}}{49}{\textsc {Método para reducir a MERF}}{Item.63}{}}
\newlabel{paso-1}{{{{(2)}}}{49}{\textsc {Método para reducir a MERF}}{Item.64}{}}
\newlabel{paso-2}{{{{(3)}}}{49}{\textsc {Método para reducir a MERF}}{Item.65}{}}
\newlabel{paso-3}{{{{(4)}}}{49}{\textsc {Método para reducir a MERF}}{Item.68}{}}
\newlabel{paso-4}{{{{(5)}}}{49}{\textsc {Método para reducir a MERF}}{Item.69}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.2}{M\'etodo de Gauss}}{50}{subsection.2.4.2}\protected@file@percent }
\newlabel{sist-eq-hom-merf0}{{2.4.3}{50}{M\'etodo de Gauss}{equation.2.4.3}{}}
\newlabel{inf-sol}{{2.4.5}{51}{}{teorema.2.4.5}{}}
\newlabel{soluciones-m-menor-n}{{2.4.6}{51}{}{teorema.2.4.6}{}}
\newlabel{lem-mtrx-merf-id}{{2.4.7}{51}{}{teorema.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{\'Algebra de matrices}}{53}{section.2.5}\protected@file@percent }
\newlabel{seccion-algebra-de-matrices}{{2.5}{53}{\'Algebra de matrices}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.1}{Algunos tipos de matrices}}{53}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.2}{Suma de matrices}}{54}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.3}{Multiplicaci\'on de matrices}}{55}{subsection.2.5.3}\protected@file@percent }
\newlabel{mtrx-mult}{{2.5.4}{55}{Multiplicaci\'on de matrices}{equation.2.5.4}{}}
\newlabel{mtrx-filasxcols}{{2.5.1}{56}{}{teorema.2.5.1}{}}
\newlabel{obs-mult-matrices-diagonales}{{2.5.2}{57}{}{teorema.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.4}{Multiplicaci\'on de una matriz por un escalar}}{59}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{Matrices elementales}}{59}{section.2.6}\protected@file@percent }
\newlabel{seccion-matrices-elementales}{{2.6}{59}{Matrices elementales}{section.2.6}{}}
\newlabel{sist-eq-gen-3}{{2.6.1}{59}{Matrices elementales}{equation.2.6.1}{}}
\newlabel{elem-tipo-1}{{2.6.2}{60}{Matrices elementales}{equation.2.6.2}{}}
\newlabel{elem-tipo-2}{{2.6.3}{61}{Matrices elementales}{equation.2.6.3}{}}
\newlabel{elem-tipo-3}{{2.6.4}{61}{Matrices elementales}{equation.2.6.4}{}}
\newlabel{th-mrtx-elem}{{2.6.2}{61}{}{teorema.2.6.2}{}}
\newlabel{coro-mrtx-elem}{{2.6.3}{62}{}{teorema.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.7}{Matrices invertibles}}{63}{section.2.7}\protected@file@percent }
\newlabel{seccion-matrices-invertibles}{{2.7}{63}{Matrices invertibles}{section.2.7}{}}
\newlabel{th-prod-inv-impl-inv}{{2.7.4}{64}{}{teorema.2.7.4}{}}
\newlabel{inv-itm1}{{{{(1)}}}{64}{}{Item.78}{}}
\newlabel{inv-itm2}{{{{(2)}}}{64}{}{Item.79}{}}
\newlabel{th-elmental-impl-invertible}{{2.7.5}{64}{}{teorema.2.7.5}{}}
\newlabel{mtrx-inv-equiv}{{2.7.6}{65}{}{teorema.2.7.6}{}}
\newlabel{mtrx-inv-gauss}{{2.7.8}{66}{}{teorema.2.7.8}{}}
\newlabel{mtrx-inv-equiv2}{{2.7.9}{67}{}{teorema.2.7.9}{}}
\newlabel{inv-2x2-0}{{2.7}{69}{}{teorema.2.7.10}{}}
\newlabel{inv-2x2}{{2.7.1}{69}{Matrices invertibles}{equation.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.8}{Determinante}}{70}{section.2.8}\protected@file@percent }
\newlabel{seccion-determinate}{{2.8}{70}{Determinante}{section.2.8}{}}
\newlabel{def-determinante}{{2.8.1}{71}{Determinante}{equation.2.8.1}{}}
\newlabel{det3x3}{{2.8.3}{72}{\textsc {Determinantes $\mathbf {3 \times 3}$}}{equation.2.8.3}{}}
\newlabel{det-triang-sup}{{2.8.3}{73}{}{teorema.2.8.3}{}}
\newlabel{cor-det-merf}{{2.8.5}{74}{}{teorema.2.8.5}{}}
\newlabel{det-prop-fundamentales}{{2.8.6}{74}{}{teorema.2.8.6}{}}
\newlabel{det-mtrx-elem}{{2.8.7}{75}{}{teorema.2.8.7}{}}
\newlabel{det-filas-iguales}{{2.8.8}{75}{}{teorema.2.8.8}{}}
\newlabel{mtrx-inv-equiv3}{{2.8.9}{75}{}{teorema.2.8.9}{}}
\newlabel{def-transpuesta-simetrica}{{2.8.11}{76}{}{teorema.2.8.11}{}}
\newlabel{prop-matriz-transpuesta}{{2.8.12}{76}{}{teorema.2.8.12}{}}
\newlabel{det-a-trans}{{2.8.13}{77}{}{teorema.2.8.13}{}}
\newlabel{det-triang-inf}{{2.8.14}{78}{}{teorema.2.8.14}{}}
\newlabel{det-opr-col}{{2.8.15}{78}{}{teorema.2.8.15}{}}
\newlabel{th-expancion-cofactores}{{2.8.17}{78}{}{teorema.2.8.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.9}{Autovalores y autovectores}}{79}{section.2.9}\protected@file@percent }
\newlabel{seccion-autovalores-y-autovectores-de-matrices}{{2.9}{79}{Autovalores y autovectores}{section.2.9}{}}
\newlabel{eq-no-aut-1}{{2.9.1}{80}{}{equation.2.9.1}{}}
\newlabel{eq-no-aut-2}{{2.9.2}{80}{}{equation.2.9.2}{}}
\newlabel{autovalores}{{2.9.8}{82}{}{teorema.2.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{3}{Espacios vectoriales}}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-esp-vect}{{3}{87}{Espacios vectoriales}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Definici\'on y ejemplos de espacios vectoriales}}{87}{section.3.1}\protected@file@percent }
\newlabel{seccion-definicion-de-espacios-vectoriales}{{3.1}{87}{Definici\'on y ejemplos de espacios vectoriales}{section.3.1}{}}
\newlabel{def-esp-vect}{{3.1.1}{87}{}{teorema.3.1.1}{}}
\newlabel{prop-basicas-ev}{{3.1.2}{90}{}{teorema.3.1.2}{}}
\newlabel{c*0=0}{{{{(1)}}}{90}{}{Item.119}{}}
\newlabel{0*c=0}{{{{(2)}}}{90}{}{Item.120}{}}
\newlabel{c*v=0}{{{{(3)}}}{90}{}{Item.121}{}}
\newlabel{-1*v=-v}{{{{(4)}}}{90}{}{Item.122}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Subespacios vectoriales}}{91}{section.3.2}\protected@file@percent }
\newlabel{seccion-subespacios-vectoriales}{{3.2}{91}{Subespacios vectoriales}{section.3.2}{}}
\newlabel{obs-0-en-subespacio}{{3.2.2}{91}{}{teorema.3.2.2}{}}
\newlabel{obs-opuesto-en-subespacio}{{3.2.3}{91}{}{teorema.3.2.3}{}}
\newlabel{ejemplos2}{{3.2}{96}{}{teorema.3.2.12}{}}
\newlabel{ejemplos2-1}{{{{(1)}}}{96}{}{Item.142}{}}
\newlabel{espacio-fila-columna}{{3.2.13}{97}{}{teorema.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Bases y dimensi\'on}}{98}{section.3.3}\protected@file@percent }
\newlabel{seccion-bases-y-dimension}{{3.3}{98}{Bases y dimensi\'on}{section.3.3}{}}
\newlabel{LT-1}{{3.3}{98}{}{teorema.3.3.1}{}}
\newlabel{LT-2}{{3.3}{98}{}{teorema.3.3.1}{}}
\newlabel{eq-ld}{{{LD}}{98}{}{AMS.38}{}}
\newlabel{eq-li-1}{{{LI-1}}{98}{}{AMS.39}{}}
\newlabel{base-canonica-matrices}{{3.3.1}{101}{\textsc {Base canónica de $M_{m \times n}(\K )$}}{equation.3.3.1}{}}
\newlabel{indep-menorigual-gen}{{3.3.3}{101}{}{teorema.3.3.3}{}}
\newlabel{lem-li+vec=li}{{3.3.7}{103}{}{teorema.3.3.7}{}}
\newlabel{eq-dep-lin}{{3.3.2}{103}{Bases y dimensi\'on}{equation.3.3.2}{}}
\newlabel{completar-bases}{{3.3.8}{103}{}{teorema.3.3.8}{}}
\newlabel{dimw-menor-dimv}{{3.3.11}{104}{}{teorema.3.3.11}{}}
\newlabel{gen->base}{{3.3.12}{105}{}{teorema.3.3.12}{}}
\newlabel{tres-sumas}{{3.3.3}{105}{Bases y dimensi\'on}{equation.3.3.3}{}}
\newlabel{dos-sumas}{{3.3.4}{105}{Bases y dimensi\'on}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Dimensiones de subespacios}}{106}{section.3.4}\protected@file@percent }
\newlabel{seccion-dimensiones-de-subespacios}{{3.4}{106}{Dimensiones de subespacios}{section.3.4}{}}
\newlabel{subesp-merf}{{3.4.2}{107}{}{teorema.3.4.2}{}}
\newlabel{inv-impl-filasgen}{{3.4.3}{107}{}{teorema.3.4.3}{}}
\newlabel{ej-4.5}{{3.4}{108}{}{teorema.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{4}{Transformaciones lineales}}{111}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-trans-lin}{{4}{111}{Transformaciones lineales}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Transformaciones lineales}}{111}{section.4.1}\protected@file@percent }
\newlabel{seccion-transformaciones-lineales}{{4.1}{111}{Transformaciones lineales}{section.4.1}{}}
\newlabel{obs-tl-1.5}{{4.1.2}{112}{}{teorema.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotación $\theta $ grados. }}{112}{figure.4.1}\protected@file@percent }
\newlabel{rotacion-theta}{{1}{112}{Rotación $\theta $ grados}{figure.4.1}{}}
\newlabel{th-tl-definida-en-base}{{4.1.4}{113}{}{teorema.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{N\'ucleo e imagen de una transformaci\'on lineal}}{115}{section.4.2}\protected@file@percent }
\newlabel{seccion-nucleo-e-imagen-de-una-tl}{{4.2}{115}{N\'ucleo e imagen de una transformaci\'on lineal}{section.4.2}{}}
\newlabel{forma-parametrica-2}{{4.2.1}{116}{}{equation.4.2.1}{}}
\newlabel{obs-nu-im}{{4.2.6}{117}{}{teorema.4.2.6}{}}
\newlabel{eq-gen}{{{*}}{118}{N\'ucleo e imagen de una transformaci\'on lineal}{AMS.41}{}}
\newlabel{rang+nul=dimV}{{4.2.8}{119}{}{teorema.4.2.8}{}}
\newlabel{rangofila=n-nulT}{{4.2.2}{120}{N\'ucleo e imagen de una transformaci\'on lineal}{equation.4.2.2}{}}
\newlabel{rangocolumna=n-nulT}{{4.2.3}{121}{N\'ucleo e imagen de una transformaci\'on lineal}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Isomorfismos de espacios vectoriales}}{121}{section.4.3}\protected@file@percent }
\newlabel{seccion-isomorfismos-de-ev}{{4.3}{121}{Isomorfismos de espacios vectoriales}{section.4.3}{}}
\newlabel{inyectiva-sii-nuT=0}{{4.3.2}{121}{}{teorema.4.3.2}{}}
\newlabel{prop-T-mono-sii-li-2-li}{{4.3.3}{122}{}{teorema.4.3.3}{}}
\newlabel{itm-T-mono-sii}{{{{(1)}}}{122}{}{Item.176}{}}
\newlabel{itm-T-epi-sii}{{{{(2)}}}{122}{}{Item.177}{}}
\newlabel{a-dimV=dimW}{{{a}}{124}{}{Item.180}{}}
\newlabel{b-dimV=dimW}{{{b}}{124}{}{Item.181}{}}
\newlabel{c-dimV=dimW}{{{c}}{124}{}{Item.182}{}}
\newlabel{d-dimV=dimW}{{{d}}{124}{}{Item.183}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{\'Algebra de las transformaciones lineales (*)}}{125}{section.4.4}\protected@file@percent }
\newlabel{seccion-algebra-de-las-transformaciones-lineales}{{4.4}{125}{\'Algebra de las transformaciones lineales (*)}{section.4.4}{}}
\newlabel{th-6-hoffman}{{4.4.3}{126}{}{teorema.4.4.3}{}}
\newlabel{itm-op-1}{{{{(1)}}}{127}{}{Item.184}{}}
\newlabel{itm-op-2}{{{{(2)}}}{127}{}{Item.185}{}}
\newlabel{itm-op-3}{{{{(3)}}}{127}{}{Item.186}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Coordenadas}}{127}{section.4.5}\protected@file@percent }
\newlabel{seccion-coordenadas}{{4.5}{127}{Coordenadas}{section.4.5}{}}
\newlabel{vectorbase->lineal}{{4.5.4}{129}{}{teorema.4.5.4}{}}
\newlabel{itm-coor-1}{{{{(1)}}}{129}{}{Item.187}{}}
\newlabel{itm-coor-2}{{{{(2)}}}{129}{}{Item.188}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Matriz de una transformaci\'on lineal}}{130}{section.4.6}\protected@file@percent }
\newlabel{seccion-matriz-de-una-tl}{{4.6}{130}{Matriz de una transformaci\'on lineal}{section.4.6}{}}
\newlabel{matriz-de-T-1}{{4.6.1}{130}{Matriz de una transformaci\'on lineal}{equation.4.6.1}{}}
\newlabel{matriz-de-T-1}{{4.6.1}{130}{}{teorema.4.6.1}{}}
\newlabel{matriz-de-tl-2}{{4.6.3}{131}{}{equation.4.6.3}{}}
\newlabel{eq-45}{{4.6.4}{132}{Matriz de una transformaci\'on lineal}{equation.4.6.4}{}}
\newlabel{eq-46}{{4.6.5}{132}{Matriz de una transformaci\'on lineal}{equation.4.6.5}{}}
\newlabel{kappa-lineal}{{4.6.6}{132}{Matriz de una transformaci\'on lineal}{equation.4.6.6}{}}
\newlabel{th-5.5}{{4.6.4}{133}{}{teorema.4.6.4}{}}
\newlabel{cor-5.6}{{4.6.5}{133}{}{teorema.4.6.5}{}}
\newlabel{itm-cor-cambio-1}{{{{(1)}}}{134}{}{Item.189}{}}
\newlabel{itm-cor-cambio-2}{{{{(2)}}}{134}{}{Item.190}{}}
\newlabel{itm-cor-cambio-3}{{{{(3)}}}{134}{}{Item.191}{}}
\newlabel{th-cambio-de-base}{{4.6.6}{134}{Matriz de cambio de base}{teorema.4.6.6}{}}
\newlabel{eq-cambio de base}{{4.6.8}{134}{Matriz de cambio de base}{equation.4.6.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.7}{Operadores diagonalizables}}{136}{section.4.7}\protected@file@percent }
\newlabel{seccion-autovalores-y-autovectores-de-una-tl}{{4.7}{136}{Operadores diagonalizables}{section.4.7}{}}
\newlabel{eq-auto-49}{{4.7.1}{136}{Operadores diagonalizables}{equation.4.7.1}{}}
\newlabel{cor-aut-li}{{4.7.4}{138}{}{teorema.4.7.4}{}}
\newlabel{ej-autovectores}{{4.7.6}{138}{}{teorema.4.7.6}{}}
\newlabel{autovalores}{{4.7.7}{139}{}{teorema.4.7.7}{}}
\newlabel{eq-av-01}{{4.7.4}{140}{Operadores diagonalizables}{equation.4.7.4}{}}
\newlabel{eq-desc-vectores-propios}{{4.7.5}{142}{Operadores diagonalizables}{equation.4.7.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.8}{Diagonalizaci\'on de matrices simétricas}}{143}{section.4.8}\protected@file@percent }
\newlabel{seccion-diagonalizacion-de-simetricas}{{4.8}{143}{Diagonalizaci\'on de matrices simétricas}{section.4.8}{}}
\newlabel{wperpinv}{{4.8.2}{144}{}{teorema.4.8.2}{}}
\newlabel{th-fundamental-del-algebra}{{4.8.3}{144}{Teorema fundamental del álgebra}{teorema.4.8.3}{}}
\newlabel{5.9}{{4.8.5}{144}{}{teorema.4.8.5}{}}
\newlabel{th-existe-autovalor-simetrica}{{4.8.6}{145}{}{teorema.4.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{5}{Producto interno}}{149}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-esp-prod-int}{{5}{149}{Producto interno}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.1}{Producto interno}}{149}{section.5.1}\protected@file@percent }
\newlabel{seccion-producto-interno}{{5.1}{149}{Producto interno}{section.5.1}{}}
\newlabel{prop-P1-2}{{{P1}}{149}{}{Item.196}{}}
\newlabel{prop-P2-2}{{{P2}}{149}{}{Item.197}{}}
\newlabel{prop-P3-2}{{{P3}}{149}{}{Item.198}{}}
\newlabel{prop-P4-2}{{{P4}}{149}{}{Item.199}{}}
\newlabel{prop-pi-2}{{{{(1)}}}{150}{}{Item.200}{}}
\newlabel{prop-pi-3}{{{{(2)}}}{150}{}{Item.201}{}}
\newlabel{ortogonal->ortonormal}{{5.1.4}{151}{}{teorema.5.1.4}{}}
\newlabel{th-ortogonal-implica-li}{{5.1.5}{151}{}{teorema.5.1.5}{}}
\newlabel{obs-proyeccion-ort}{{5.1.9}{152}{}{teorema.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proyección de $v$ en $u$ cuando $||v||=1$.}}{153}{figure.5.1}\protected@file@percent }
\newlabel{fig-proyeccion-ort}{{1}{153}{Proyección de $v$ en $u$ cuando $||v||=1$}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.2}{La adjunta de una transformaci\'on lineal (*)}}{156}{section.5.2}\protected@file@percent }
\newlabel{seccion-adjunta-de-una-transformacion-lineal}{{5.2}{156}{La adjunta de una transformaci\'on lineal (*)}{section.5.2}{}}
\newlabel{eq-adjunta}{{5.2.1}{156}{}{equation.5.2.1}{}}
\newlabel{eq-transp}{{5.2.2}{156}{La adjunta de una transformaci\'on lineal (*)}{equation.5.2.2}{}}
\newlabel{eq-adjunta}{{5.2.3}{157}{}{equation.5.2.3}{}}
\newlabel{ejemplo4.10}{{5.2}{157}{}{equation.5.2.3}{}}
\newlabel{matrizadjunta}{{5.2.3}{158}{}{teorema.5.2.3}{}}
\newlabel{adjprop}{{5.2.4}{159}{}{teorema.5.2.4}{}}
\newlabel{adj0}{{{{(1)}}}{159}{}{Item.207}{}}
\newlabel{adj1}{{{{(2)}}}{159}{}{Item.208}{}}
\newlabel{adj2}{{{{(3)}}}{159}{}{Item.209}{}}
\newlabel{adj3}{{{{(4)}}}{159}{}{Item.210}{}}
\newlabel{adj4}{{{{(5)}}}{159}{}{Item.211}{}}
\newlabel{rel-adj-ort}{{5.2.5}{160}{}{teorema.5.2.5}{}}
\newlabel{itm-nut*-imtp}{{{{(1)}}}{160}{}{Item.212}{}}
\newlabel{itm-imt*-nutp}{{{{(2)}}}{160}{}{Item.213}{}}
\newlabel{itm-nut-imt*p}{{{{(3)}}}{160}{}{Item.214}{}}
\newlabel{itm-imt-nut*p}{{{{(4)}}}{160}{}{Item.215}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.3}{Operadores autoadjuntos (*)}}{160}{section.5.3}\protected@file@percent }
\newlabel{secccion-operadores-autoadjuntos}{{5.3}{160}{Operadores autoadjuntos (*)}{section.5.3}{}}
\newlabel{auto-impl-sim}{{5.3.2}{161}{}{teorema.5.3.2}{}}
\newlabel{poautoadjunto}{{5.3.3}{161}{}{teorema.5.3.3}{}}
\newlabel{wperpinv}{{5.3.7}{162}{}{teorema.5.3.7}{}}
\newlabel{5.8}{{5.3.8}{162}{}{teorema.5.3.8}{}}
\newlabel{th-existe-autovalor-autoadjunta}{{5.3.9}{163}{}{teorema.5.3.9}{}}
\newlabel{desc-ort}{{5.3.11}{163}{}{teorema.5.3.11}{}}
\newlabel{tvv}{{5.3.1}{164}{}{equation.5.3.1}{}}
\newlabel{coro1}{{5.3.14}{164}{}{teorema.5.3.14}{}}
\newlabel{prop5.26}{{5.3.19}{167}{}{teorema.5.3.19}{}}
\newlabel{cor5.27}{{5.3.20}{167}{}{teorema.5.3.20}{}}
\newlabel{eq-sing}{{5.3.2}{168}{Operadores autoadjuntos (*)}{equation.5.3.2}{}}
\newlabel{tvs-matrices}{{5.3.22}{169}{}{teorema.5.3.22}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5.4}{Operadores antisim\'etricos y operadores ortogonales (*)}}{169}{section.5.4}\protected@file@percent }
\newlabel{lema-th-6.5}{{5.4.4}{171}{}{teorema.5.4.4}{}}
\newlabel{th-6.5}{{5.4.5}{171}{}{teorema.5.4.5}{}}
\newlabel{th-6.6}{{5.4.6}{171}{}{teorema.5.4.6}{}}
\newlabel{oth0}{{{{(1)}}}{171}{}{Item.220}{}}
\newlabel{oth1}{{{{(2)}}}{171}{}{Item.221}{}}
\newlabel{oth3}{{{{(3)}}}{171}{}{Item.222}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Ap\'{e}ndice}{A}{N\'umeros complejos}}{175}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-num-compl}{{A}{175}{N\'umeros complejos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Cuerpos}}{175}{section.Alph1.1}\protected@file@percent }
\newlabel{seccion-cuerpos}{{A.1}{175}{Cuerpos}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1.1}{Un cuerpo finito}}{176}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.2}{N\'umeros complejos}}{176}{section.Alph1.2}\protected@file@percent }
\newlabel{seccion-numeros-complejos}{{A.2}{176}{N\'umeros complejos}{section.Alph1.2}{}}
\newlabel{sumacompleja}{{A.2.1}{177}{}{equation.Alph1.2.1}{}}
\newlabel{productocomplejo}{{A.2.2}{177}{}{equation.Alph1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica de los números complejos. }}{178}{figure.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplos de la representación gráfica de los números complejos. }}{178}{figure.Alph1.2}\protected@file@percent }
\newlabel{itm-cmplx}{{{{(4)}}}{179}{}{Item.226}{}}
\newlabel{forma-polar}{{A.2.3}{179}{N\'umeros complejos}{equation.Alph1.2.3}{}}
\newlabel{eq-formula-de-euler}{{A.2.4}{179}{N\'umeros complejos}{equation.Alph1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Ap\'{e}ndice}{B}{Funciones polin\'omicas}}{183}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.1}{Definici\'on de funciones polin\'omicas}}{183}{section.Alph2.1}\protected@file@percent }
\newlabel{seccion-definicion-polinomios}{{B.1}{183}{Definici\'on de funciones polin\'omicas}{section.Alph2.1}{}}
\newlabel{eq-funcion-polinomica}{{B.1.1}{183}{}{equation.Alph2.1.1}{}}
\newlabel{th-fact-raiz}{{B.1.2}{183}{}{teorema.Alph2.1.2}{}}
\newlabel{th-pol-raiz}{{B.1.3}{184}{}{teorema.Alph2.1.3}{}}
\newlabel{eq-h-igual-f-g}{{B.1.2}{185}{Definici\'on de funciones polin\'omicas}{equation.Alph2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B.2}{Divisi\'on de polinomios}}{186}{section.Alph2.2}\protected@file@percent }
\newlabel{seccion-division-de-polinomios}{{B.2}{186}{Divisi\'on de polinomios}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Ap\'{e}ndice}{C}{Determinante}}{189}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend.Determinante}{{C}{189}{Determinante}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.1}{Determinantes}}{189}{section.Alph3.1}\protected@file@percent }
\newlabel{seccion-determinantes-demostraciones}{{C.1}{189}{Determinantes}{section.Alph3.1}{}}
\newlabel{th-E1}{{C.1.1}{189}{}{teorema.Alph3.1.1}{}}
\newlabel{lema-E2}{{C.1.2}{190}{}{teorema.Alph3.1.2}{}}
\newlabel{th-E2}{{C.1.3}{191}{}{teorema.Alph3.1.3}{}}
\newlabel{th-E3}{{C.1.4}{192}{}{teorema.Alph3.1.4}{}}
\newlabel{det-perm-01}{{C.1.2}{192}{Determinantes}{equation.Alph3.1.2}{}}
\newlabel{det-perm-02}{{C.1.3}{192}{Determinantes}{equation.Alph3.1.3}{}}
\newlabel{cor-det-elemental}{{C.1.5}{193}{}{teorema.Alph3.1.5}{}}
\newlabel{cor-det-E1}{{{{(1)}}}{193}{}{Item.232}{}}
\newlabel{cor-det-E2}{{{{(2)}}}{193}{}{Item.233}{}}
\newlabel{cor-det-E2}{{{{(3)}}}{193}{}{Item.234}{}}
\newlabel{det-elem-por-mtrx}{{C.1.6}{193}{}{teorema.Alph3.1.6}{}}
\newlabel{det-prod-elem-matr}{{C.1.4}{193}{}{equation.Alph3.1.4}{}}
\newlabel{coro-det-prod-elem-mtrx}{{C.1.7}{193}{}{teorema.Alph3.1.7}{}}
\newlabel{th-det-matriz-invertible}{{C.1.8}{194}{}{teorema.Alph3.1.8}{}}
\newlabel{th-dem-detAB}{{C.1.9}{194}{}{teorema.Alph3.1.9}{}}
\newlabel{th-det-a-trans-app}{{C.1.11}{195}{}{teorema.Alph3.1.11}{}}
\newlabel{th-dessarrollo-por-columnas}{{C.1.12}{195}{}{teorema.Alph3.1.12}{}}
\newlabel{itm-des-col-1}{{{{(1)}}}{195}{}{Item.235}{}}
\newlabel{itm-des-col-2}{{{{(2)}}}{195}{}{Item.236}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C.2}{Regla de Cramer}}{197}{section.Alph3.2}\protected@file@percent }
\newlabel{seccion-regla-de-cramer}{{C.2}{197}{Regla de Cramer}{section.Alph3.2}{}}
\newlabel{th-cof-01}{{C.2.1}{197}{}{teorema.Alph3.2.1}{}}
\newlabel{eq-cof}{{C.2.1}{197}{Regla de Cramer}{equation.Alph3.2.1}{}}
\newlabel{cor-inv-x-det}{{C.2.4}{198}{}{teorema.Alph3.2.4}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{75.11992pt}
\newlabel{tocindent1}{31.65598pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
