\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Some Kind of Manual}}{1}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Important Note:}{3}{Item.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Yet Another Important Note:}{4}{Item.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Organization}{4}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Style Options}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Customization}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Issues}{7}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Further information for using \texttt {classicthesis} with Spanish (in addition to the above)}{8}{lstnumber.-3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Future Work}{8}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Beyond a Thesis}{9}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}License}{9}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GNU General Public License:}{9}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {The Showcase}}{11}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Examples}}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}A New Section}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Test for a Subsection}{13}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Autem Timeam}{14}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Another Section in This Chapter}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Personas Initialmente}{15}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}A Subsubsection}{16}{subsubsection.2.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Paragraph Example}{16}{subsubsection.2.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Paragraph Example}{16}{Item.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Figure Citations}{16}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Math Test Chapter}}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Some Formulas}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Various Mathematical Examples}{20}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Appendix}}{21}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{23}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Appendix Section Test}{23}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{24}{section.A.2}%
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{25}{dummy.7}%
