\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackMatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackMatter/Titleback.aux}
\@input{FrontBackMatter/Dedication.aux}
\BKM@entry{id=1,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackMatter/Abstract.aux}
\BKM@entry{id=2,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackMatter/Publications.aux}
\BKM@entry{id=3,dest={5075626C69636174696F6E732E31},srcline={3}}{5075626C69636174696F6E73}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackMatter/Acknowledgments.aux}
\BKM@entry{id=4,dest={41636B6E6F776C656467656D656E74732E31},srcline={3}}{41636B6E6F776C656467656D656E7473}
\citation{knuth:1974}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\citation{knuth:1974}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackMatter/Contents.aux}
\BKM@entry{id=5,dest={7461626C656F66636F6E74656E74732E31},srcline={5}}{436F6E74656E7473}
\BKM@entry{id=6,dest={6C6F662E31},srcline={31}}{4C697374206F662046696775726573}
\BKM@entry{id=7,dest={6C6F742E31},srcline={44}}{4C697374206F66205461626C6573}
\BKM@entry{id=8,dest={6C6F6C2E31},srcline={57}}{4C697374696E6773}
\BKM@entry{id=9,dest={6163726F6E796D732E31},srcline={70}}{4163726F6E796D73}
\mph@setcol{ii:xvi}{\mph@nr}
\BKM@entry{id=10,open,dest={706172742E31},srcline={96}}{536F6D65204B696E64206F66204D616E75616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Some Kind of Manual}}{1}{part.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\BKM@entry{id=11,open,dest={636861707465722E31},srcline={3}}{3120496E74726F64756374696F6E}
\citation{bringhurst:2002}
\abx@aux@cite{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\citation{bringhurst:2002}
\abx@aux@cite{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={56}}{312E31204F7267616E697A6174696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={78}}{312E32205374796C65204F7074696F6E73}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={136}}{312E3320437573746F6D697A6174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={162}}{312E3420497373756573}
\BKM@entry{id=16,dest={73656374696F6E2E312E35},srcline={212}}{312E352046757475726520576F726B}
\BKM@entry{id=17,dest={73656374696F6E2E312E36},srcline={219}}{312E36204265796F6E64206120546865736973}
\BKM@entry{id=18,dest={73656374696F6E2E312E37},srcline={224}}{312E37204C6963656E7365}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=19,open,dest={706172742E32},srcline={106}}{5468652053686F7763617365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {The Showcase}}{11}{part.2}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@input{Chapters/Chapter02.aux}
\BKM@entry{id=20,open,dest={636861707465722E32},srcline={3}}{32204578616D706C6573}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={13}}{322E312041204E65772053656374696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E31},srcline={22}}{322E312E31205465737420666F7220612053756273656374696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E312E32},srcline={29}}{322E312E3220417574656D2054696D65616D}
\BKM@entry{id=24,dest={73656374696F6E2E322E32},srcline={35}}{322E3220416E6F746865722053656374696F6E20696E20546869732043686170746572}
\citation{bentley:1999}
\abx@aux@cite{bentley:1999}
\abx@aux@segm{0}{0}{bentley:1999}
\citation{bentley:1999}
\abx@aux@cite{bentley:1999}
\abx@aux@segm{0}{0}{bentley:1999}
\citation{cormen:2001}
\abx@aux@cite{cormen:2001}
\abx@aux@segm{0}{0}{cormen:2001}
\citation{cormen:2001}
\abx@aux@cite{cormen:2001}
\abx@aux@segm{0}{0}{cormen:2001}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E31},srcline={50}}{322E322E3120506572736F6E617320496E697469616C6D656E7465}
\citation{knuth:1976}
\abx@aux@cite{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\citation{knuth:1976}
\abx@aux@cite{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\citation{sommerville:1992}
\abx@aux@cite{sommerville:1992}
\abx@aux@segm{0}{0}{sommerville:1992}
\citation{sommerville:1992}
\abx@aux@cite{sommerville:1992}
\abx@aux@segm{0}{0}{sommerville:1992}
\citation{knuth:1976}
\abx@aux@cite{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\citation{knuth:1976}
\abx@aux@cite{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\citation{knuth:1976}
\abx@aux@cite{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E32},srcline={87}}{322E322E3220466967757265204369746174696F6E73}
\@input{Chapters/Chapter03.aux}
\BKM@entry{id=27,open,dest={636861707465722E33},srcline={3}}{33204D61746820546573742043686170746572}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={13}}{332E3120536F6D6520466F726D756C6173}
\BKM@entry{id=29,dest={73656374696F6E2E332E32},srcline={54}}{332E3220566172696F7573204D617468656D61746963616C204578616D706C6573}
\BKM@entry{id=30,open,dest={706172742E33},srcline={120}}{417070656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Appendix}}{21}{part.3}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\BKM@entry{id=31,open,dest={617070656E6469782E41},srcline={3}}{4120417070656E6469782054657374}
\BKM@entry{id=32,dest={73656374696F6E2E412E31},srcline={11}}{412E3120417070656E6469782053656374696F6E2054657374}
\BKM@entry{id=33,dest={73656374696F6E2E412E32},srcline={19}}{412E3220416E6F7468657220417070656E6469782053656374696F6E2054657374}
\@input{FrontBackMatter/Bibliography.aux}
\BKM@entry{id=34,open,dest={64756D6D792E37},srcline={11}}{4269626C696F677261706879}
\mph@setcol{ii:26}{\mph@nr}
\@input{FrontBackMatter/Declaration.aux}
\BKM@entry{id=35,open,dest={6465636C61726174696F6E2E30},srcline={4}}{4465636C61726174696F6E}
\mph@setcol{ii:28}{\mph@nr}
\@input{FrontBackMatter/Colophon.aux}
\BKM@entry{id=36,open,dest={636F6C6F70686F6E2E30},srcline={9}}{436F6C6F70686F6E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bentley:1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bringhurst:2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cormen:2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth:1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sommerville:1992}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bentley:1999}{}
\abx@aux@defaultlabelprefix{0}{bringhurst:2002}{}
\abx@aux@defaultlabelprefix{0}{cormen:2001}{}
\abx@aux@defaultlabelprefix{0}{knuth:1974}{}
\abx@aux@defaultlabelprefix{0}{knuth:1976}{}
\abx@aux@defaultlabelprefix{0}{sommerville:1992}{}
\gdef\mph@lastpage{30}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
