\relax 
\newlabel{-A}{{8c}{2}}
\newlabel{vandermonde}{{9}{2}}
\newlabel{vandermonde gral}{{9c}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ejercicios de repaso}}{3}\protected@file@percent }
\newlabel{anti a}{{15a}{3}}
\newlabel{anti b}{{15b}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ayudas}}{4}\protected@file@percent }
