\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\BKM@entry{id=1,dest={706172742E31},srcline={20}}{546573742050617274}
\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Test Part}}{3}{part.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={21}}{536F6D65204D6174682054657374696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Some Math Testing}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E32},srcline={24}}{546573742043686170746572}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={27}}{412053656374696F6E2031}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Test Chapter}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Section 1}{7}{section.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E33},srcline={36}}{546573742043686170746572}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={39}}{412053656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Test Chapter}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Section}{11}{section.3.1}\protected@file@percent }
\BKM@entry{id=7,dest={706172742E32},srcline={45}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Appendix}}{13}{part.2}\protected@file@percent }
\BKM@entry{id=8,dest={617070656E6469782E41},srcline={46}}{417070656E6469782043686170746572}
\BKM@entry{id=9,dest={73656374696F6E2E412E31},srcline={49}}{412053656374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Appendix Chapter}}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A Section}{15}{section.A.1}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
