\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'\i tulo }{0}{Números complejos}}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-num-compl}{{0}{1}{Números complejos}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{0.1}{Cuerpos}}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1.1}{Un cuerpo finito}}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{0.2}{Números complejos}}{3}{section.0.2}\protected@file@percent }
\newlabel{sumacompleja}{{1}{3}{}{equation.0.2.1}{}}
\newlabel{productocomplejo}{{2}{3}{}{equation.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica de los números complejos. \relax }}{4}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplos de la representación gráfica de los números complejos. \relax }}{5}{figure.0.2}\protected@file@percent }
\newlabel{forma-polar}{{3}{6}{Números complejos}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'\i tulo }{1}{Sistemas lineales}}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-sist-lin}{{1}{7}{Sistemas lineales}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Sistemas de ecuaciones lineales}}{7}{section.1.1}\protected@file@percent }
\newlabel{sist-eq}{{4}{7}{Sistemas de ecuaciones lineales}{equation.1.1.4}{}}
\newlabel{comb-lin-eq}{{5}{8}{Sistemas de ecuaciones lineales}{equation.1.1.5}{}}
\newlabel{sist-impl}{{1.1.1}{8}{}{teorema.1.1.1}{}}
\newlabel{sistemas-equiv}{{1.1.2}{8}{}{teorema.1.1.2}{}}
\newlabel{sist-01}{{{*}}{9}{Sistemas de ecuaciones lineales}{AMS.1}{}}
\newlabel{sist-02}{{{**}}{9}{Sistemas de ecuaciones lineales}{AMS.2}{}}
\newlabel{sist-000}{{{S0}}{9}{}{AMS.3}{}}
\newlabel{sist-001}{{{S1}}{9}{Sistemas de ecuaciones lineales}{AMS.5}{}}
\newlabel{sist-002}{{{S2}}{9}{Sistemas de ecuaciones lineales}{AMS.7}{}}
\newlabel{sist-003}{{{S3}}{9}{Sistemas de ecuaciones lineales}{AMS.9}{}}
\newlabel{sist-004}{{{S4}}{10}{Sistemas de ecuaciones lineales}{AMS.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Matrices, operaciones elementales por fila y método de Gauss }}{11}{section.1.2}\protected@file@percent }
\newlabel{sist-eq-hom}{{6}{11}{Matrices, operaciones elementales por fila y método de Gauss}{equation.1.2.6}{}}
\newlabel{matriz}{{7}{11}{Matrices, operaciones elementales por fila y método de Gauss}{equation.1.2.7}{}}
\newlabel{sis-eq-hom-2}{{8}{12}{Matrices, operaciones elementales por fila y método de Gauss}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.1}{Operaciones elementales por fila}}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{elem-1}{{1}{12}{}{Item.5}{}}
\newlabel{elem-2}{{2}{12}{}{Item.6}{}}
\newlabel{elem-3}{{3}{12}{}{Item.7}{}}
\newlabel{op-elem}{{1.2.1}{14}{}{teorema.1.2.1}{}}
\newlabel{eq-fila-impl-sol}{{1.2.2}{16}{}{teorema.1.2.2}{}}
\newlabel{ejemplo2.11}{{1.2.4}{17}{}{ejemplo.1.2.4}{}}
\newlabel{sist-eq-01}{{9}{17}{}{equation.1.2.9}{}}
\newlabel{sist-eq-03}{{10}{18}{}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.2}{Matrices reducidas por filas}}{18}{subsection.1.2.2}\protected@file@percent }
\newlabel{th-mrf}{{1.2.3}{19}{}{teorema.1.2.3}{}}
\newlabel{metodo-merf}{{1.2.2}{20}{\sc Método para reducir a MRF}{observacion.1.2.2}{}}
\newlabel{paso-0}{{1}{20}{\sc Método para reducir a MRF}{Item.17}{}}
\newlabel{paso-1}{{2}{20}{\sc Método para reducir a MRF}{Item.18}{}}
\newlabel{paso-2}{{3}{20}{\sc Método para reducir a MRF}{Item.19}{}}
\newlabel{paso-3}{{4}{20}{\sc Método para reducir a MRF}{Item.22}{}}
\newlabel{merf-general}{{11}{22}{Matrices reducidas por filas}{equation.1.2.11}{}}
\newlabel{th-merf}{{1.2.4}{22}{}{teorema.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.3}{Método de Gauss}}{23}{subsection.1.2.3}\protected@file@percent }
\newlabel{sist-eq-hom-merf0}{{13}{23}{Método de Gauss}{equation.1.2.13}{}}
\newlabel{inf-sol}{{1.2.5}{23}{}{teorema.1.2.5}{}}
\newlabel{soluciones-m-menor-n}{{1.2.6}{24}{}{teorema.1.2.6}{}}
\newlabel{mtrx-merf-id}{{1.2.7}{24}{}{teorema.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.4}{Sistemas no homogéneos}}{24}{subsection.1.2.4}\protected@file@percent }
\newlabel{sist-eq-gen-2}{{14}{25}{Sistemas no homogéneos}{equation.1.2.14}{}}
\newlabel{mtrx-ampliada}{{15}{25}{}{equation.1.2.15}{}}
\newlabel{sist-eq-nohom-merf0}{{17}{26}{Sistemas no homogéneos}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Álgebra de matrices}}{27}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{Algunos tipos de matrices}}{28}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{Suma de matrices}}{29}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.3}{Multiplicación de matrices}}{30}{subsection.1.3.3}\protected@file@percent }
\newlabel{mtrx-mult}{{21}{30}{Multiplicación de matrices}{equation.1.3.21}{}}
\newlabel{mtrx-filasxcols}{{1.3.1}{30}{}{obs.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.4}{Multiplicación de una matriz por un escalar}}{33}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.4}{Matrices elementales}}{34}{section.1.4}\protected@file@percent }
\newlabel{sist-eq-gen-3}{{23}{34}{Matrices elementales}{equation.1.4.23}{}}
\newlabel{elem-tipo-1}{{24}{35}{Matrices elementales}{equation.1.4.24}{}}
\newlabel{elem-tipo-2}{{25}{35}{Matrices elementales}{equation.1.4.25}{}}
\newlabel{elem-tipo-3}{{26}{36}{Matrices elementales}{equation.1.4.26}{}}
\newlabel{th-mrtx-elem}{{1.4.1}{36}{}{teorema.1.4.1}{}}
\newlabel{coro-mrtx-elem}{{1.4.2}{37}{}{teorema.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.5}{Matrices inversibles}}{38}{section.1.5}\protected@file@percent }
\newlabel{th-prod-inv-impl-inv}{{1.5.2}{39}{}{teorema.1.5.2}{}}
\newlabel{inv-itm1}{{1}{39}{}{Item.34}{}}
\newlabel{inv-itm2}{{2}{39}{}{Item.35}{}}
\newlabel{th-elmental-impl-inversible}{{1.5.3}{39}{}{teorema.1.5.3}{}}
\newlabel{mtrx-inv-equiv}{{1.5.4}{41}{}{teorema.1.5.4}{}}
\newlabel{mtrx-inv-gauss}{{1.5.6}{42}{}{teorema.1.5.6}{}}
\newlabel{mtrx-inv-equiv2}{{1.5.7}{43}{}{teorema.1.5.7}{}}
\newlabel{inv-2x2-0}{{1.5.6}{44}{}{ejemplo.1.5.6}{}}
\newlabel{inv-2x2}{{27}{45}{Matrices inversibles}{equation.1.5.27}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.6}{Determinante}}{46}{section.1.6}\protected@file@percent }
\newlabel{seccion-determinate}{{1.6}{46}{Determinante}{section.1.6}{}}
\newlabel{def-determinante}{{29}{47}{Determinante}{equation.1.6.29}{}}
\newlabel{det3x3}{{31}{48}{}{equation.1.6.31}{}}
\newlabel{det-triang-sup}{{1.6.1}{49}{}{teorema.1.6.1}{}}
\newlabel{det-prop-fundamentales}{{1.6.4}{50}{}{teorema.1.6.4}{}}
\newlabel{det-mtrx-elem}{{1.6.5}{50}{}{teorema.1.6.5}{}}
\newlabel{det-filas-iguales}{{1.6.6}{51}{}{teorema.1.6.6}{}}
\newlabel{mtrx-inv-equiv3}{{1.6.7}{51}{}{teorema.1.6.7}{}}
\newlabel{det-a-trans}{{1.6.10}{53}{}{teorema.1.6.10}{}}
\newlabel{det-triang-inf}{{1.6.11}{53}{}{teorema.1.6.11}{}}
\newlabel{det-opr-col}{{1.6.12}{53}{}{teorema.1.6.12}{}}
\newlabel{th-expancion-cofactores}{{1.6.14}{54}{}{teorema.1.6.14}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'\i tulo }{2}{Espacios vectoriales}}{55}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-esp-vect}{{2}{55}{Espacios vectoriales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Definición y ejemplos de espacios vectoriales}}{55}{section.2.1}\protected@file@percent }
\newlabel{prop-basicas-ev}{{2.1.1}{58}{}{teorema.2.1.1}{}}
\newlabel{c*0=0}{{1}{58}{}{Item.65}{}}
\newlabel{0*c=0}{{2}{58}{}{Item.66}{}}
\newlabel{c*v=0}{{3}{58}{}{Item.67}{}}
\newlabel{-1*v=-v}{{4}{58}{}{Item.68}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Subespacios vectoriales}}{61}{section.2.2}\protected@file@percent }
\newlabel{ejemplos2}{{2.2.2}{65}{}{ejemplo.2.2.2}{}}
\newlabel{ejemplos2-1}{{1}{65}{}{Item.88}{}}
\newlabel{espacio-fila-columna}{{2.2.4}{66}{}{definicion.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Bases y dimensión}}{66}{section.2.3}\protected@file@percent }
\newlabel{li1}{{a}{67}{}{Item.90}{}}
\newlabel{li2}{{b}{67}{}{Item.91}{}}
\newlabel{base-canonica-matrices}{{33}{70}{\sc Base canónica de $M_{m \times n}(\K )$}{equation.2.3.33}{}}
\newlabel{indep-menorigual-gen}{{2.3.1}{70}{}{teorema.2.3.1}{}}
\newlabel{li+vec=li}{{2.3.4}{72}{}{teorema.2.3.4}{}}
\newlabel{eq-dep-lin}{{34}{72}{Bases y dimensión}{equation.2.3.34}{}}
\newlabel{completar-bases}{{2.3.5}{72}{}{teorema.2.3.5}{}}
\newlabel{dimw-menor-dimv}{{2.3.8}{73}{}{teorema.2.3.8}{}}
\newlabel{gen->base}{{2.3.9}{73}{}{teorema.2.3.9}{}}
\newlabel{tres-sumas}{{35}{74}{Bases y dimensión}{equation.2.3.35}{}}
\newlabel{dos-sumas}{{36}{74}{Bases y dimensión}{equation.2.3.36}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Suma directa y complemento}}{75}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Dimensiones de subespacios}}{77}{section.2.5}\protected@file@percent }
\newlabel{sec-dimensiones-de-subespacios}{{2.5}{77}{Dimensiones de subespacios}{section.2.5}{}}
\newlabel{subesp-merf}{{2.5.2}{78}{}{teorema.2.5.2}{}}
\newlabel{inv-impl-filasgen}{{2.5.3}{79}{}{teorema.2.5.3}{}}
\newlabel{ej-4.5}{{2.5.2}{79}{}{ejemplo.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{Coordenadas}}{81}{section.2.6}\protected@file@percent }
\newlabel{vectorbase->lineal}{{2.6.2}{83}{}{teorema.2.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'\i tulo }{3}{Transformaciones lineales}}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-trans-lin}{{3}{87}{Transformaciones lineales}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Transformaciones lineales}}{87}{section.3.1}\protected@file@percent }
\newlabel{ejemplo-lineal-3}{{3.1.2}{87}{}{ejemplo.3.1.2}{}}
\newlabel{obs-tl-1.5}{{3.1.2}{88}{}{obs.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotación $\theta $ grados. \relax }}{89}{figure.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rotacion-theta}{{1}{89}{Rotación $\theta $ grados. \relax }{figure.3.1}{}}
\newlabel{th-tl-definida-en-base}{{3.1.1}{90}{}{teorema.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Núcleo e imagen de una transformación lineal}}{92}{section.3.2}\protected@file@percent }
\newlabel{forma-parametrica-2}{{37}{93}{}{equation.3.2.37}{}}
\newlabel{eq-gen}{{38}{94}{}{equation.3.2.38}{}}
\newlabel{eq-gen-2}{{39}{94}{}{equation.3.2.39}{}}
\newlabel{rang+nul=dimV}{{3.2.2}{95}{}{teorema.3.2.2}{}}
\newlabel{rangofila=n-nulT}{{40}{96}{Núcleo e imagen de una transformación lineal}{equation.3.2.40}{}}
\newlabel{rangocolumna=n-nulT}{{41}{97}{Núcleo e imagen de una transformación lineal}{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Isomorfismos de espacios vectoriales}}{97}{section.3.3}\protected@file@percent }
\newlabel{inyectiva-sii-nuT=0}{{3.3.1}{97}{}{teorema.3.3.1}{}}
\newlabel{prop-T-mono-sii-li-2-li}{{3.3.2}{98}{}{teorema.3.3.2}{}}
\newlabel{a-dimV=dimW}{{a}{100}{}{Item.134}{}}
\newlabel{b-dimV=dimW}{{b}{100}{}{Item.135}{}}
\newlabel{c-dimV=dimW}{{c}{100}{}{Item.136}{}}
\newlabel{d-dimV=dimW}{{d}{100}{}{Item.137}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Álgebra de las transformaciones lineales}}{101}{section.3.4}\protected@file@percent }
\newlabel{th-6-hoffman}{{3.4.3}{102}{}{teorema.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Matriz de una transformación lineal}}{103}{section.3.5}\protected@file@percent }
\newlabel{matriz-de-T-1}{{42}{103}{Matriz de una transformación lineal}{equation.3.5.42}{}}
\newlabel{matriz-de-tl-2}{{43}{104}{}{equation.3.5.43}{}}
\newlabel{eq-45}{{44}{105}{Matriz de una transformación lineal}{equation.3.5.44}{}}
\newlabel{eq-46}{{45}{105}{Matriz de una transformación lineal}{equation.3.5.45}{}}
\newlabel{kappa-lineal}{{46}{105}{Matriz de una transformación lineal}{equation.3.5.46}{}}
\newlabel{th-5.5}{{3.5.3}{106}{}{teorema.3.5.3}{}}
\newlabel{cor-5.6}{{3.5.4}{107}{}{teorema.3.5.4}{}}
\newlabel{eq-cambio de base}{{48}{108}{Matriz de una transformación lineal}{equation.3.5.48}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Autovalores y autovectores}}{109}{section.3.6}\protected@file@percent }
\newlabel{eq-auto-49}{{49}{109}{Autovalores y autovectores}{equation.3.6.49}{}}
\newlabel{cor-aut-li}{{3.6.3}{110}{}{teorema.3.6.3}{}}
\newlabel{ej-autovectores}{{3.6.2}{111}{}{ejemplo.3.6.2}{}}
\newlabel{autovalores}{{3.6.4}{112}{}{teorema.3.6.4}{}}
\newlabel{eq-av-01}{{52}{113}{Autovalores y autovectores}{equation.3.6.52}{}}
\newlabel{eq-desc-vectores-propios}{{53}{115}{Autovalores y autovectores}{equation.3.6.53}{}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Ap\'endice }{A}{Determinante}}{117}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend.A}{{A}{117}{Determinante}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.1}{Determinantes}}{117}{section.A.1}\protected@file@percent }
\newlabel{det-prop-mult-esc}{{A.1.1}{117}{}{teorema.A.1.1}{}}
\newlabel{det-prop-perm-filas}{{A.1.2}{117}{}{teorema.A.1.2}{}}
\newlabel{det-perm-01}{{54}{118}{Determinantes}{equation.A.1.54}{}}
\newlabel{det-perm-02}{{55}{118}{Determinantes}{equation.A.1.55}{}}
\newlabel{det-prop-fila-mas-cfila}{{A.1.4}{120}{}{teorema.A.1.4}{}}
\newlabel{det-elem-por-mtrx}{{A.1.5}{121}{}{teorema.A.1.5}{}}
\newlabel{det-prod-elem-matr}{{57}{121}{}{equation.A.1.57}{}}
\newlabel{coro-det-prod-elem-mtrx}{{A.1.6}{121}{}{teorema.A.1.6}{}}
\newlabel{mtrx-elem-por-merf}{{A.1.1}{122}{}{obs.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{A.2}{Regla de Cramer}}{124}{section.A.2}\protected@file@percent }
\newlabel{th-cof-01}{{A.2.1}{124}{}{teorema.A.2.1}{}}
\newlabel{eq-cof}{{59}{125}{Regla de Cramer}{equation.A.2.59}{}}
\newlabel{cor-inv-x-det}{{A.2.3}{126}{}{teorema.A.2.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{73.48906pt}
\newlabel{tocindent1}{30.54504pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
